<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: BLE.BLE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBLE_1_1BLE.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBLE_1_1BLE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BLE.BLE Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acabc5eaed293f748a1ea98d339312355"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE_1_1BLE.html#acabc5eaed293f748a1ea98d339312355">__init__</a> (self, pin_name, uart_number)</td></tr>
<tr class="memdesc:acabc5eaed293f748a1ea98d339312355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classBLE_1_1BLE.html">BLE</a> object.  <a href="classBLE_1_1BLE.html#acabc5eaed293f748a1ea98d339312355">More...</a><br /></td></tr>
<tr class="separator:acabc5eaed293f748a1ea98d339312355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f19a6c2a18b0be6c48f8eed26e159c"><td class="memItemLeft" align="right" valign="top"><a id="a84f19a6c2a18b0be6c48f8eed26e159c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE_1_1BLE.html#a84f19a6c2a18b0be6c48f8eed26e159c">off</a> (self)</td></tr>
<tr class="memdesc:a84f19a6c2a18b0be6c48f8eed26e159c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets LED off. <br /></td></tr>
<tr class="separator:a84f19a6c2a18b0be6c48f8eed26e159c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e31df928cb602803a3f01a1170343bc"><td class="memItemLeft" align="right" valign="top"><a id="a0e31df928cb602803a3f01a1170343bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE_1_1BLE.html#a0e31df928cb602803a3f01a1170343bc">on</a> (self)</td></tr>
<tr class="memdesc:a0e31df928cb602803a3f01a1170343bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets LED on. <br /></td></tr>
<tr class="separator:a0e31df928cb602803a3f01a1170343bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c724542b8107c24d8f74ec4e4d14c7a"><td class="memItemLeft" align="right" valign="top"><a id="a9c724542b8107c24d8f74ec4e4d14c7a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE_1_1BLE.html#a9c724542b8107c24d8f74ec4e4d14c7a">swap</a> (self)</td></tr>
<tr class="memdesc:a9c724542b8107c24d8f74ec4e4d14c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps state of LED on/off. <br /></td></tr>
<tr class="separator:a9c724542b8107c24d8f74ec4e4d14c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3055be0421effc8fdd69112319656c0"><td class="memItemLeft" align="right" valign="top"><a id="aa3055be0421effc8fdd69112319656c0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE_1_1BLE.html#aa3055be0421effc8fdd69112319656c0">read_input</a> (self)</td></tr>
<tr class="memdesc:aa3055be0421effc8fdd69112319656c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads input from UART. <br /></td></tr>
<tr class="separator:aa3055be0421effc8fdd69112319656c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd3355527b7a67bcd118833d5757b3b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE_1_1BLE.html#a1bd3355527b7a67bcd118833d5757b3b">write</a> (self, message)</td></tr>
<tr class="memdesc:a1bd3355527b7a67bcd118833d5757b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes message to UART.  <a href="classBLE_1_1BLE.html#a1bd3355527b7a67bcd118833d5757b3b">More...</a><br /></td></tr>
<tr class="separator:a1bd3355527b7a67bcd118833d5757b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac1a470adac3e4881966bcb84f16421"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE_1_1BLE.html#aaac1a470adac3e4881966bcb84f16421">pinMapper</a> (self, pin_name)</td></tr>
<tr class="memdesc:aaac1a470adac3e4881966bcb84f16421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns corresponding pin object for given pin name.  <a href="classBLE_1_1BLE.html#aaac1a470adac3e4881966bcb84f16421">More...</a><br /></td></tr>
<tr class="separator:aaac1a470adac3e4881966bcb84f16421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecd87528244f6655529b6cd77407472f"><td class="memItemLeft" align="right" valign="top"><a id="aecd87528244f6655529b6cd77407472f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_name</b></td></tr>
<tr class="separator:aecd87528244f6655529b6cd77407472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d12fe7a90f4e39d21b0a3fbcd8d1028"><td class="memItemLeft" align="right" valign="top"><a id="a6d12fe7a90f4e39d21b0a3fbcd8d1028"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin</b></td></tr>
<tr class="separator:a6d12fe7a90f4e39d21b0a3fbcd8d1028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601e172b21df377d5a62f784ff833651"><td class="memItemLeft" align="right" valign="top"><a id="a601e172b21df377d5a62f784ff833651"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>uart_number</b></td></tr>
<tr class="separator:a601e172b21df377d5a62f784ff833651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45f24d0a461c277f72edbcd6ff6a5b5"><td class="memItemLeft" align="right" valign="top"><a id="ad45f24d0a461c277f72edbcd6ff6a5b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>uart</b></td></tr>
<tr class="separator:ad45f24d0a461c277f72edbcd6ff6a5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6558016c6db1cd3361c9aedf24aebf"><td class="memItemLeft" align="right" valign="top"><a id="a7a6558016c6db1cd3361c9aedf24aebf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>is_on</b></td></tr>
<tr class="separator:a7a6558016c6db1cd3361c9aedf24aebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d195f3c5ae07ee9d71f4ec0604fa24"><td class="memItemLeft" align="right" valign="top"><a id="a96d195f3c5ae07ee9d71f4ec0604fa24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>input</b></td></tr>
<tr class="separator:a96d195f3c5ae07ee9d71f4ec0604fa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acabc5eaed293f748a1ea98d339312355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabc5eaed293f748a1ea98d339312355">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLE.BLE.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uart_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classBLE_1_1BLE.html">BLE</a> object. </p>
<p>Creates <a class="el" href="classBLE_1_1BLE.html">BLE</a> object to control a specified LED over a specified UART number. Sets up UART and pin objects and initial LED state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_name</td><td>String representing pin to use for LED control </td></tr>
    <tr><td class="paramname">uart_number</td><td>Variable representing which UART number to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaac1a470adac3e4881966bcb84f16421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac1a470adac3e4881966bcb84f16421">&#9670;&nbsp;</a></span>pinMapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLE.BLE.pinMapper </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns corresponding pin object for given pin name. </p>
<p>Specifically for Nucleo L476RG, returns pin object for the inputted pin name string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_name</td><td>String representing pin name to map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bd3355527b7a67bcd118833d5757b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd3355527b7a67bcd118833d5757b3b">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLE.BLE.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes message to UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>String representing message to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BLE_8py.html">BLE.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BLE</b></li><li class="navelem"><a class="el" href="classBLE_1_1BLE.html">BLE</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 12:01:15 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
