<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: FSM_Elevator.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__Elevator_1_1TaskElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__Elevator_1_1TaskElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_Elevator.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control a two floor elevator.  
 <a href="classFSM__Elevator_1_1TaskElevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53aa2e7bb83a46b16f516f3257e22797"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a53aa2e7bb83a46b16f516f3257e22797">__init__</a> (self, <a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a785e0e7371965629286b347c7c950619">interval</a>, <a class="el" href="classFSM__Elevator_1_1TaskElevator.html#aaeb51703c6c8feee4601baee33c1db1a">button_1</a>, <a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a11e15253aadbdf46fc30dacf27a28e64">button_2</a>, <a class="el" href="classFSM__Elevator_1_1TaskElevator.html#ad05be466e2624e5fafca694b98d9fe36">first</a>, <a class="el" href="classFSM__Elevator_1_1TaskElevator.html#af7058d2e1f93baaacdb196fa1fc1e22e">second</a>, <a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a5397f7cb5320b96d70ca30276b59a398">Motor</a>, <a class="el" href="classFSM__Elevator_1_1TaskElevator.html#ad4d4c185f2b6f13dc08b88ca10f54b12">name</a>)</td></tr>
<tr class="memdesc:a53aa2e7bb83a46b16f516f3257e22797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFSM__Elevator_1_1TaskElevator.html" title="A finite state machine to control a two floor elevator.">TaskElevator</a> object.  <a href="classFSM__Elevator_1_1TaskElevator.html#a53aa2e7bb83a46b16f516f3257e22797">More...</a><br /></td></tr>
<tr class="separator:a53aa2e7bb83a46b16f516f3257e22797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae423550032d8c1652b47f5a8e9c7080b"><td class="memItemLeft" align="right" valign="top"><a id="ae423550032d8c1652b47f5a8e9c7080b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#ae423550032d8c1652b47f5a8e9c7080b">run</a> (self)</td></tr>
<tr class="memdesc:ae423550032d8c1652b47f5a8e9c7080b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one task iteration. <br /></td></tr>
<tr class="separator:ae423550032d8c1652b47f5a8e9c7080b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b5236fa656a31e298e85b457fb8a1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a75b5236fa656a31e298e85b457fb8a1b">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a75b5236fa656a31e298e85b457fb8a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classFSM__Elevator_1_1TaskElevator.html#a75b5236fa656a31e298e85b457fb8a1b">More...</a><br /></td></tr>
<tr class="separator:a75b5236fa656a31e298e85b457fb8a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a927a2668696555407e355984f3604386"><td class="memItemLeft" align="right" valign="top"><a id="a927a2668696555407e355984f3604386"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a927a2668696555407e355984f3604386">state</a></td></tr>
<tr class="memdesc:a927a2668696555407e355984f3604386"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a927a2668696555407e355984f3604386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb51703c6c8feee4601baee33c1db1a"><td class="memItemLeft" align="right" valign="top"><a id="aaeb51703c6c8feee4601baee33c1db1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#aaeb51703c6c8feee4601baee33c1db1a">button_1</a></td></tr>
<tr class="memdesc:aaeb51703c6c8feee4601baee33c1db1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the interior floor 1 button. <br /></td></tr>
<tr class="separator:aaeb51703c6c8feee4601baee33c1db1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e15253aadbdf46fc30dacf27a28e64"><td class="memItemLeft" align="right" valign="top"><a id="a11e15253aadbdf46fc30dacf27a28e64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a11e15253aadbdf46fc30dacf27a28e64">button_2</a></td></tr>
<tr class="memdesc:a11e15253aadbdf46fc30dacf27a28e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the interior floor 2 button. <br /></td></tr>
<tr class="separator:a11e15253aadbdf46fc30dacf27a28e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05be466e2624e5fafca694b98d9fe36"><td class="memItemLeft" align="right" valign="top"><a id="ad05be466e2624e5fafca694b98d9fe36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#ad05be466e2624e5fafca694b98d9fe36">first</a></td></tr>
<tr class="memdesc:ad05be466e2624e5fafca694b98d9fe36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for representing whether elevator is at floor 1. <br /></td></tr>
<tr class="separator:ad05be466e2624e5fafca694b98d9fe36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7058d2e1f93baaacdb196fa1fc1e22e"><td class="memItemLeft" align="right" valign="top"><a id="af7058d2e1f93baaacdb196fa1fc1e22e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#af7058d2e1f93baaacdb196fa1fc1e22e">second</a></td></tr>
<tr class="memdesc:af7058d2e1f93baaacdb196fa1fc1e22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for representing whether elevator is at floor 2. <br /></td></tr>
<tr class="separator:af7058d2e1f93baaacdb196fa1fc1e22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5397f7cb5320b96d70ca30276b59a398"><td class="memItemLeft" align="right" valign="top"><a id="a5397f7cb5320b96d70ca30276b59a398"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a5397f7cb5320b96d70ca30276b59a398">Motor</a></td></tr>
<tr class="memdesc:a5397f7cb5320b96d70ca30276b59a398"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object for moving the elevator. <br /></td></tr>
<tr class="separator:a5397f7cb5320b96d70ca30276b59a398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f72ce048564cbd688e52f1fd79ea4d"><td class="memItemLeft" align="right" valign="top"><a id="aa1f72ce048564cbd688e52f1fd79ea4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#aa1f72ce048564cbd688e52f1fd79ea4d">runs</a></td></tr>
<tr class="memdesc:aa1f72ce048564cbd688e52f1fd79ea4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for the number of times the task has run. <br /></td></tr>
<tr class="separator:aa1f72ce048564cbd688e52f1fd79ea4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785e0e7371965629286b347c7c950619"><td class="memItemLeft" align="right" valign="top"><a id="a785e0e7371965629286b347c7c950619"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a785e0e7371965629286b347c7c950619">interval</a></td></tr>
<tr class="memdesc:a785e0e7371965629286b347c7c950619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in seconds between task runs. <br /></td></tr>
<tr class="separator:a785e0e7371965629286b347c7c950619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9ee3292c85f657d42a3ac077b5c314"><td class="memItemLeft" align="right" valign="top"><a id="afa9ee3292c85f657d42a3ac077b5c314"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#afa9ee3292c85f657d42a3ac077b5c314">start_time</a></td></tr>
<tr class="memdesc:afa9ee3292c85f657d42a3ac077b5c314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for first iteration. <br /></td></tr>
<tr class="separator:afa9ee3292c85f657d42a3ac077b5c314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a3c896bf9065a38fe99c29fcd77504"><td class="memItemLeft" align="right" valign="top"><a id="a85a3c896bf9065a38fe99c29fcd77504"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a85a3c896bf9065a38fe99c29fcd77504">next_time</a></td></tr>
<tr class="memdesc:a85a3c896bf9065a38fe99c29fcd77504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for when the task should run next. <br /></td></tr>
<tr class="separator:a85a3c896bf9065a38fe99c29fcd77504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d4c185f2b6f13dc08b88ca10f54b12"><td class="memItemLeft" align="right" valign="top"><a id="ad4d4c185f2b6f13dc08b88ca10f54b12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#ad4d4c185f2b6f13dc08b88ca10f54b12">name</a></td></tr>
<tr class="memdesc:ad4d4c185f2b6f13dc08b88ca10f54b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name the elevator. <br /></td></tr>
<tr class="separator:ad4d4c185f2b6f13dc08b88ca10f54b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d57021cc322f35432ef3e7cc9f8b89"><td class="memItemLeft" align="right" valign="top"><a id="ac2d57021cc322f35432ef3e7cc9f8b89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="separator:ac2d57021cc322f35432ef3e7cc9f8b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a481ddcf1a28b8d28015940cd3bc7def2"><td class="memItemLeft" align="right" valign="top"><a id="a481ddcf1a28b8d28015940cd3bc7def2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a481ddcf1a28b8d28015940cd3bc7def2">S0_Init</a> = 0</td></tr>
<tr class="memdesc:a481ddcf1a28b8d28015940cd3bc7def2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a481ddcf1a28b8d28015940cd3bc7def2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffcda8cfd51aeeef007000cce8ec9a2"><td class="memItemLeft" align="right" valign="top"><a id="a0ffcda8cfd51aeeef007000cce8ec9a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a0ffcda8cfd51aeeef007000cce8ec9a2">S1_MovingDown</a> = 1</td></tr>
<tr class="memdesc:a0ffcda8cfd51aeeef007000cce8ec9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Moving Down. <br /></td></tr>
<tr class="separator:a0ffcda8cfd51aeeef007000cce8ec9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34ce82557ff1d64b5d4810b75240c69"><td class="memItemLeft" align="right" valign="top"><a id="aa34ce82557ff1d64b5d4810b75240c69"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#aa34ce82557ff1d64b5d4810b75240c69">S2_StoppedAt1</a> = 2</td></tr>
<tr class="memdesc:aa34ce82557ff1d64b5d4810b75240c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - Stopped at Floor 1. <br /></td></tr>
<tr class="separator:aa34ce82557ff1d64b5d4810b75240c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305329f870212f0cd545b873968115a3"><td class="memItemLeft" align="right" valign="top"><a id="a305329f870212f0cd545b873968115a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a305329f870212f0cd545b873968115a3">S3_MovingUp</a> = 3</td></tr>
<tr class="memdesc:a305329f870212f0cd545b873968115a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3 - Moving Up. <br /></td></tr>
<tr class="separator:a305329f870212f0cd545b873968115a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06eb6f9d2af0a2b9079436889fa74e4c"><td class="memItemLeft" align="right" valign="top"><a id="a06eb6f9d2af0a2b9079436889fa74e4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a06eb6f9d2af0a2b9079436889fa74e4c">S4_StoppedAt2</a> = 4</td></tr>
<tr class="memdesc:a06eb6f9d2af0a2b9079436889fa74e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4 - Stopped at Floor 2. <br /></td></tr>
<tr class="separator:a06eb6f9d2af0a2b9079436889fa74e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control a two floor elevator. </p>
<p>This class implements a FSM to control the operation of a two floor elevator which has two interior buttons. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53aa2e7bb83a46b16f516f3257e22797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53aa2e7bb83a46b16f516f3257e22797">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_Elevator.TaskElevator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classFSM__Elevator_1_1TaskElevator.html" title="A finite state machine to control a two floor elevator.">TaskElevator</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button_1</td><td>An object from class <a class="el" href="classFSM__Elevator_1_1Button.html" title="A pushbutton class.">Button</a> representing button inside elevator to go to floor 1 </td></tr>
    <tr><td class="paramname">button_2</td><td>An object from class <a class="el" href="classFSM__Elevator_1_1Button.html" title="A pushbutton class.">Button</a> representing button inside elevator to go to floor 2 </td></tr>
    <tr><td class="paramname">first</td><td>An object from class <a class="el" href="classFSM__Elevator_1_1Button.html" title="A pushbutton class.">Button</a> representing whether elevator is at floor 1 </td></tr>
    <tr><td class="paramname">second</td><td>An object from class <a class="el" href="classFSM__Elevator_1_1Button.html" title="A pushbutton class.">Button</a> representing whether elevator is at floor 2 </td></tr>
    <tr><td class="paramname">Motor</td><td>An object from class <a class="el" href="classFSM__Elevator_1_1MotorDriver.html" title="A motor driver.">MotorDriver</a> representing a DC motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75b5236fa656a31e298e85b457fb8a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b5236fa656a31e298e85b457fb8a1b">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_Elevator.TaskElevator.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Next state to run </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__Elevator_8py.html">FSM_Elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_Elevator</b></li><li class="navelem"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html">TaskElevator</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 12:01:16 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
