<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: FSM_CLController.taskCLController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__CLController_1_1taskCLController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__CLController_1_1taskCLController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_CLController.taskCLController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fed4d876370ccfb0c18b6a74343892e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__CLController_1_1taskCLController.html#a3fed4d876370ccfb0c18b6a74343892e">__init__</a> (self, run_interval, collect_time, controller, encoder, motor)</td></tr>
<tr class="memdesc:a3fed4d876370ccfb0c18b6a74343892e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFSM__CLController_1_1taskCLController.html">taskCLController</a> object.  <a href="classFSM__CLController_1_1taskCLController.html#a3fed4d876370ccfb0c18b6a74343892e">More...</a><br /></td></tr>
<tr class="separator:a3fed4d876370ccfb0c18b6a74343892e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfc0bf98df7f0b9e5164ec38292c195"><td class="memItemLeft" align="right" valign="top"><a id="afcfc0bf98df7f0b9e5164ec38292c195"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__CLController_1_1taskCLController.html#afcfc0bf98df7f0b9e5164ec38292c195">run</a> (self)</td></tr>
<tr class="memdesc:afcfc0bf98df7f0b9e5164ec38292c195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one task iteration. <br /></td></tr>
<tr class="separator:afcfc0bf98df7f0b9e5164ec38292c195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e4ec093c93084df19d88dc3b7c7e01"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__CLController_1_1taskCLController.html#ab5e4ec093c93084df19d88dc3b7c7e01">transitionTo</a> (self, next_state)</td></tr>
<tr class="memdesc:ab5e4ec093c93084df19d88dc3b7c7e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets taskUI state to specified next state.  <a href="classFSM__CLController_1_1taskCLController.html#ab5e4ec093c93084df19d88dc3b7c7e01">More...</a><br /></td></tr>
<tr class="separator:ab5e4ec093c93084df19d88dc3b7c7e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47879f94714e1d883f569087b76e7536"><td class="memItemLeft" align="right" valign="top"><a id="a47879f94714e1d883f569087b76e7536"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update_time_array</b> (self)</td></tr>
<tr class="separator:a47879f94714e1d883f569087b76e7536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da512d14bd270b7910cb238f0b42025"><td class="memItemLeft" align="right" valign="top"><a id="a3da512d14bd270b7910cb238f0b42025"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update_position_array</b> (self)</td></tr>
<tr class="separator:a3da512d14bd270b7910cb238f0b42025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90d5c35e9283dde42400e77fff9059c"><td class="memItemLeft" align="right" valign="top"><a id="ad90d5c35e9283dde42400e77fff9059c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update_velocity_array</b> (self)</td></tr>
<tr class="separator:ad90d5c35e9283dde42400e77fff9059c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eb4f0f606ec3df511e1d790598cc9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__CLController_1_1taskCLController.html#a29eb4f0f606ec3df511e1d790598cc9a">debugprint</a> (self, debugstring)</td></tr>
<tr class="memdesc:a29eb4f0f606ec3df511e1d790598cc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints string if debug parameter is true.  <a href="classFSM__CLController_1_1taskCLController.html#a29eb4f0f606ec3df511e1d790598cc9a">More...</a><br /></td></tr>
<tr class="separator:a29eb4f0f606ec3df511e1d790598cc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f253ebfd990aebf999d18ef9583ab6a"><td class="memItemLeft" align="right" valign="top"><a id="a1f253ebfd990aebf999d18ef9583ab6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b></td></tr>
<tr class="separator:a1f253ebfd990aebf999d18ef9583ab6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b11f050cc3ce7c0b338eb4d3cc2e5c"><td class="memItemLeft" align="right" valign="top"><a id="ac0b11f050cc3ce7c0b338eb4d3cc2e5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>run_interval</b></td></tr>
<tr class="separator:ac0b11f050cc3ce7c0b338eb4d3cc2e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f4b68a28bcccf70ee1a0ba85e48c62"><td class="memItemLeft" align="right" valign="top"><a id="a21f4b68a28bcccf70ee1a0ba85e48c62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_time</b></td></tr>
<tr class="separator:a21f4b68a28bcccf70ee1a0ba85e48c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97165db2ba095924dab1e68259a00ae3"><td class="memItemLeft" align="right" valign="top"><a id="a97165db2ba095924dab1e68259a00ae3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller</b></td></tr>
<tr class="separator:a97165db2ba095924dab1e68259a00ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6321a5527598bc464d98874c99ecc60"><td class="memItemLeft" align="right" valign="top"><a id="aa6321a5527598bc464d98874c99ecc60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="separator:aa6321a5527598bc464d98874c99ecc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3257caabc4e24a34fb009d9f55a04b1"><td class="memItemLeft" align="right" valign="top"><a id="ac3257caabc4e24a34fb009d9f55a04b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b></td></tr>
<tr class="separator:ac3257caabc4e24a34fb009d9f55a04b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebdb25bc632af2fdd445c801e8b0ef6"><td class="memItemLeft" align="right" valign="top"><a id="a8ebdb25bc632af2fdd445c801e8b0ef6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="separator:a8ebdb25bc632af2fdd445c801e8b0ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6aff100cd039e145f63dd0490a3535"><td class="memItemLeft" align="right" valign="top"><a id="a8a6aff100cd039e145f63dd0490a3535"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a8a6aff100cd039e145f63dd0490a3535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c254b1e610849671bbcaddec0e48cf6"><td class="memItemLeft" align="right" valign="top"><a id="a4c254b1e610849671bbcaddec0e48cf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a4c254b1e610849671bbcaddec0e48cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4532620adf6164d74f827942aff078a5"><td class="memItemLeft" align="right" valign="top"><a id="a4532620adf6164d74f827942aff078a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a4532620adf6164d74f827942aff078a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7ed8695f3be2ba31cb9ec7f5f2f836"><td class="memItemLeft" align="right" valign="top"><a id="aaf7ed8695f3be2ba31cb9ec7f5f2f836"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>end_collect_time</b></td></tr>
<tr class="separator:aaf7ed8695f3be2ba31cb9ec7f5f2f836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f89e91c358d11142dc4f607ced6ae2"><td class="memItemLeft" align="right" valign="top"><a id="af1f89e91c358d11142dc4f607ced6ae2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>run_number</b></td></tr>
<tr class="separator:af1f89e91c358d11142dc4f607ced6ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bc64eeda453ca7581a11cd0514df74"><td class="memItemLeft" align="right" valign="top"><a id="ad3bc64eeda453ca7581a11cd0514df74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ti</b></td></tr>
<tr class="separator:ad3bc64eeda453ca7581a11cd0514df74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac251b33c007f61d492a2f71d0bcba9ad"><td class="memItemLeft" align="right" valign="top"><a id="ac251b33c007f61d492a2f71d0bcba9ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vref</b></td></tr>
<tr class="separator:ac251b33c007f61d492a2f71d0bcba9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0ec877ebadbc0c4606b885cf5f25c2"><td class="memItemLeft" align="right" valign="top"><a id="a1a0ec877ebadbc0c4606b885cf5f25c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vmeas</b></td></tr>
<tr class="separator:a1a0ec877ebadbc0c4606b885cf5f25c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae4e5855b7b84b64003bcb104debc890f"><td class="memItemLeft" align="right" valign="top"><a id="ae4e5855b7b84b64003bcb104debc890f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_Init</b> = 0</td></tr>
<tr class="separator:ae4e5855b7b84b64003bcb104debc890f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affefc56ac0782d81c730bb6074dfa37d"><td class="memItemLeft" align="right" valign="top"><a id="affefc56ac0782d81c730bb6074dfa37d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_WaitForCollect</b> = 1</td></tr>
<tr class="separator:affefc56ac0782d81c730bb6074dfa37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4a62365ba6f3480d94eb1267284add"><td class="memItemLeft" align="right" valign="top"><a id="a3c4a62365ba6f3480d94eb1267284add"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_OutputPosition</b> = 2</td></tr>
<tr class="separator:a3c4a62365ba6f3480d94eb1267284add"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3fed4d876370ccfb0c18b6a74343892e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fed4d876370ccfb0c18b6a74343892e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_CLController.taskCLController.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>run_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classFSM__CLController_1_1taskCLController.html">taskCLController</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">run_interval</td><td>Time between runs in microseconds </td></tr>
    <tr><td class="paramname">collect_time</td><td>Data collection time length in microseconds </td></tr>
    <tr><td class="paramname">controller</td><td>Controller object used in closed loop configuration </td></tr>
    <tr><td class="paramname">encoder</td><td>An EncoderDriver object used to collect encoder data </td></tr>
    <tr><td class="paramname">motor</td><td>A MotorDriver object used to control motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29eb4f0f606ec3df511e1d790598cc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29eb4f0f606ec3df511e1d790598cc9a">&#9670;&nbsp;</a></span>debugprint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_CLController.taskCLController.debugprint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugstring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints string if debug parameter is true. </p>
<p>Used for development purposes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debugstring</td><td>String to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5e4ec093c93084df19d88dc3b7c7e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e4ec093c93084df19d88dc3b7c7e01">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_CLController.taskCLController.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>next_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets taskUI state to specified next state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next_state</td><td>Variable representing the next state for the FSM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__CLController_8py.html">FSM_CLController.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_CLController</b></li><li class="navelem"><a class="el" href="classFSM__CLController_1_1taskCLController.html">taskCLController</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 12:01:16 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
