<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: FSM_UI.taskUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__UI_1_1taskUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__UI_1_1taskUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_UI.taskUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9613d16782dfd951714068dada1c1855"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__UI_1_1taskUI.html#a9613d16782dfd951714068dada1c1855">__init__</a> (self, run_interval)</td></tr>
<tr class="memdesc:a9613d16782dfd951714068dada1c1855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFSM__UI_1_1taskUI.html">taskUI</a> object.  <a href="classFSM__UI_1_1taskUI.html#a9613d16782dfd951714068dada1c1855">More...</a><br /></td></tr>
<tr class="separator:a9613d16782dfd951714068dada1c1855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afec6ad9fb650a28a0836bae0439cd1"><td class="memItemLeft" align="right" valign="top"><a id="a5afec6ad9fb650a28a0836bae0439cd1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__UI_1_1taskUI.html#a5afec6ad9fb650a28a0836bae0439cd1">run</a> (self)</td></tr>
<tr class="memdesc:a5afec6ad9fb650a28a0836bae0439cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one iteration of the task <br /></td></tr>
<tr class="separator:a5afec6ad9fb650a28a0836bae0439cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22901a832ebcbe60c4efa1fd9b11df6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__UI_1_1taskUI.html#a22901a832ebcbe60c4efa1fd9b11df6f">transitionTo</a> (self, next_state)</td></tr>
<tr class="memdesc:a22901a832ebcbe60c4efa1fd9b11df6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="classFSM__UI_1_1taskUI.html">taskUI</a> state to specified next state.  <a href="classFSM__UI_1_1taskUI.html#a22901a832ebcbe60c4efa1fd9b11df6f">More...</a><br /></td></tr>
<tr class="separator:a22901a832ebcbe60c4efa1fd9b11df6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b203c3f6c1236577f0944d9e6315e2b"><td class="memItemLeft" align="right" valign="top"><a id="a6b203c3f6c1236577f0944d9e6315e2b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__UI_1_1taskUI.html#a6b203c3f6c1236577f0944d9e6315e2b">printCommands</a> (self)</td></tr>
<tr class="memdesc:a6b203c3f6c1236577f0944d9e6315e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints available encoder commands. <br /></td></tr>
<tr class="separator:a6b203c3f6c1236577f0944d9e6315e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac52cf12895dc67f614a03f2049da5d8b"><td class="memItemLeft" align="right" valign="top"><a id="ac52cf12895dc67f614a03f2049da5d8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>run_interval</b></td></tr>
<tr class="separator:ac52cf12895dc67f614a03f2049da5d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab127de66c288c5fc58eefaea32032421"><td class="memItemLeft" align="right" valign="top"><a id="ab127de66c288c5fc58eefaea32032421"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ab127de66c288c5fc58eefaea32032421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be6f350015488811709e1888fe63e2c"><td class="memItemLeft" align="right" valign="top"><a id="a7be6f350015488811709e1888fe63e2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a7be6f350015488811709e1888fe63e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952d6d22b3851ee146a555f6bfba93ca"><td class="memItemLeft" align="right" valign="top"><a id="a952d6d22b3851ee146a555f6bfba93ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a952d6d22b3851ee146a555f6bfba93ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502b44dbb85e1c8b0962f59057785365"><td class="memItemLeft" align="right" valign="top"><a id="a502b44dbb85e1c8b0962f59057785365"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="separator:a502b44dbb85e1c8b0962f59057785365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f3c3fe4aa2f72b64542e7ca37f54a3"><td class="memItemLeft" align="right" valign="top"><a id="a30f3c3fe4aa2f72b64542e7ca37f54a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>input</b></td></tr>
<tr class="separator:a30f3c3fe4aa2f72b64542e7ca37f54a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac11b3be95e66a62b1d2ae4e46b75041f"><td class="memItemLeft" align="right" valign="top"><a id="ac11b3be95e66a62b1d2ae4e46b75041f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__UI_1_1taskUI.html#ac11b3be95e66a62b1d2ae4e46b75041f">S0_Init</a> = 0</td></tr>
<tr class="memdesc:ac11b3be95e66a62b1d2ae4e46b75041f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ac11b3be95e66a62b1d2ae4e46b75041f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae737c1bddf7686bbf16c25ea232e79f"><td class="memItemLeft" align="right" valign="top"><a id="aae737c1bddf7686bbf16c25ea232e79f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__UI_1_1taskUI.html#aae737c1bddf7686bbf16c25ea232e79f">S1_Wait_For_Char</a> = 1</td></tr>
<tr class="memdesc:aae737c1bddf7686bbf16c25ea232e79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Waiting for Char. <br /></td></tr>
<tr class="separator:aae737c1bddf7686bbf16c25ea232e79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfde0bb50547f7973da60ff627500395"><td class="memItemLeft" align="right" valign="top"><a id="acfde0bb50547f7973da60ff627500395"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__UI_1_1taskUI.html#acfde0bb50547f7973da60ff627500395">S2_Exectute_Command</a> = 2</td></tr>
<tr class="memdesc:acfde0bb50547f7973da60ff627500395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - Execute Command. <br /></td></tr>
<tr class="separator:acfde0bb50547f7973da60ff627500395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9613d16782dfd951714068dada1c1855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9613d16782dfd951714068dada1c1855">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_UI.taskUI.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>run_interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classFSM__UI_1_1taskUI.html">taskUI</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">run_interval</td><td>Time between runs in milliseconds  Initializes UI task with start time, run interval state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22901a832ebcbe60c4efa1fd9b11df6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22901a832ebcbe60c4efa1fd9b11df6f">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_UI.taskUI.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>next_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets <a class="el" href="classFSM__UI_1_1taskUI.html">taskUI</a> state to specified next state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next_state</td><td>Variable representing the next state for the FSM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__UI_8py.html">FSM_UI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_UI</b></li><li class="navelem"><a class="el" href="classFSM__UI_1_1taskUI.html">taskUI</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 12:01:16 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
