<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classBLE_1_1BLE.html#acabc5eaed293f748a1ea98d339312355">BLE.BLE</a>
, <a class="el" href="classencoder_1_1encoder.html#a6bb7d7d17af2c34cad2b7b55b29a36da">encoder.encoder</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a1f29b39a145e5a4ef65ab07cf0322ef8">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classFSM__BackEnd_1_1taskBackEnd.html#a6b1a16f4c1540b9bf6a591daee58c71c">FSM_BackEnd.taskBackEnd</a>
, <a class="el" href="classFSM__CLController_1_1taskCLController.html#a3fed4d876370ccfb0c18b6a74343892e">FSM_CLController.taskCLController</a>
, <a class="el" href="classFSM__datagen_1_1taskDataGen.html#a575640c24ea9052ae68472d0af31c835">FSM_datagen.taskDataGen</a>
, <a class="el" href="classFSM__Elevator_1_1Button.html#a8a2d80209405b753905dcfa1effe5bb7">FSM_Elevator.Button</a>
, <a class="el" href="classFSM__Elevator_1_1MotorDriver.html#ae3bb1791b94e239a0a64b959980ff029">FSM_Elevator.MotorDriver</a>
, <a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a53aa2e7bb83a46b16f516f3257e22797">FSM_Elevator.TaskElevator</a>
, <a class="el" href="classFSM__LED_1_1taskLED.html#a59de88fa012989b0fe876194ff641dd5">FSM_LED.taskLED</a>
, <a class="el" href="classFSM__LEDControl_1_1taskLEDControl.html#acc373ac6726ec226af8628b589415e81">FSM_LEDControl.taskLEDControl</a>
, <a class="el" href="classFSM__UI_1_1taskUI.html#a9613d16782dfd951714068dada1c1855">FSM_UI.taskUI</a>
, <a class="el" href="classmotor_1_1Motor.html#a2f50d527531e06cdafd86e8b833f734c">motor.Motor</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a5e6e0c9acaa8944bf18e7ecf85d82c7f">MotorDriver.MotorDriver</a>
, <a class="el" href="classPropController_1_1PropController.html#afa276b9c29fac021255ef600fd9e7305">PropController.PropController</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debugprint()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a080aa6419170424a603e20ae5f298d8a">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classFSM__BackEnd_1_1taskBackEnd.html#a5ba7853cc72d3853c9029e4877bed764">FSM_BackEnd.taskBackEnd</a>
, <a class="el" href="classFSM__CLController_1_1taskCLController.html#a29eb4f0f606ec3df511e1d790598cc9a">FSM_CLController.taskCLController</a>
, <a class="el" href="classFSM__LEDControl_1_1taskLEDControl.html#ad2f17cb3684019e3f6f168b72094e90d">FSM_LEDControl.taskLEDControl</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#aa94a6c7e6f3aa24065f82e2e7df6d19d">MotorDriver.MotorDriver</a>
</li>
<li>disable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
</li>
<li>Downward()
: <a class="el" href="classFSM__Elevator_1_1MotorDriver.html#a4c3a918cb9e62ec1815fd0a91e4bb848">FSM_Elevator.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classencoder_1_1encoder.html#a080ebb44a32f1ae24bb76fcacc32df4c">encoder.encoder</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">EncoderDriver.EncoderDriver</a>
</li>
<li>get_Kp()
: <a class="el" href="classPropController_1_1PropController.html#aea43965607e039ab690b7cfd611141c6">PropController.PropController</a>
</li>
<li>get_position()
: <a class="el" href="classencoder_1_1encoder.html#a4d7b005b2b6976224be2f7d8a71ffd1e">encoder.encoder</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a36537be2fe38effa7a34853e5ba722ae">EncoderDriver.EncoderDriver</a>
</li>
<li>getButtonState()
: <a class="el" href="classFSM__Elevator_1_1Button.html#a53b178a9cdb2d2802e4b5c5b6e1c0829">FSM_Elevator.Button</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>incVal()
: <a class="el" href="classFSM__LED_1_1taskLED.html#a655635753c883aa50124703c300375ff">FSM_LED.taskLED</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapPinChannel()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a7dbc91f20c32bf8ac2f6837659acfa05">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>off()
: <a class="el" href="classBLE_1_1BLE.html#a84f19a6c2a18b0be6c48f8eed26e159c">BLE.BLE</a>
</li>
<li>on()
: <a class="el" href="classBLE_1_1BLE.html#a0e31df928cb602803a3f01a1170343bc">BLE.BLE</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pinMapper()
: <a class="el" href="classBLE_1_1BLE.html#aaac1a470adac3e4881966bcb84f16421">BLE.BLE</a>
</li>
<li>printCommands()
: <a class="el" href="classFSM__LEDControl_1_1taskLEDControl.html#ac81cfc31ed1fbd536f89ec5d743c0270">FSM_LEDControl.taskLEDControl</a>
, <a class="el" href="classFSM__UI_1_1taskUI.html#a6b203c3f6c1236577f0944d9e6315e2b">FSM_UI.taskUI</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_input()
: <a class="el" href="classBLE_1_1BLE.html#aa3055be0421effc8fdd69112319656c0">BLE.BLE</a>
</li>
<li>run()
: <a class="el" href="classFSM__BackEnd_1_1taskBackEnd.html#a373db3db494378987a754fdd899ac911">FSM_BackEnd.taskBackEnd</a>
, <a class="el" href="classFSM__CLController_1_1taskCLController.html#afcfc0bf98df7f0b9e5164ec38292c195">FSM_CLController.taskCLController</a>
, <a class="el" href="classFSM__datagen_1_1taskDataGen.html#afa42716161bd154dfe4bfb18373e4cc4">FSM_datagen.taskDataGen</a>
, <a class="el" href="classFSM__Elevator_1_1TaskElevator.html#ae423550032d8c1652b47f5a8e9c7080b">FSM_Elevator.TaskElevator</a>
, <a class="el" href="classFSM__LED_1_1taskLED.html#a84c722c05a0d92d433535c745be07de4">FSM_LED.taskLED</a>
, <a class="el" href="classFSM__LEDControl_1_1taskLEDControl.html#a53a75a00ec01eef0276a3e0ca4aac256">FSM_LEDControl.taskLEDControl</a>
, <a class="el" href="classFSM__UI_1_1taskUI.html#a5afec6ad9fb650a28a0836bae0439cd1">FSM_UI.taskUI</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty_cycle()
: <a class="el" href="classmotor_1_1Motor.html#aab6d345560661d43ccdb60a94165cc35">motor.Motor</a>
</li>
<li>set_Kp()
: <a class="el" href="classPropController_1_1PropController.html#a00505aee2bcdc8fd172b8c8c727f7077">PropController.PropController</a>
</li>
<li>set_position()
: <a class="el" href="classencoder_1_1encoder.html#ac851a9301451ea951c5f38c3a500473c">encoder.encoder</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a06fa8c8d499b314a489959aa304d19cd">EncoderDriver.EncoderDriver</a>
</li>
<li>setButtonState()
: <a class="el" href="classFSM__Elevator_1_1Button.html#a69b313e5b3e5d18fca3077b057f5ea40">FSM_Elevator.Button</a>
</li>
<li>setDuty()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a3eaeeaffd14cf7fa65d433e979dd8057">MotorDriver.MotorDriver</a>
</li>
<li>Stop()
: <a class="el" href="classFSM__Elevator_1_1MotorDriver.html#abff872e1d7559190a55361e70b4fb27c">FSM_Elevator.MotorDriver</a>
</li>
<li>swap()
: <a class="el" href="classBLE_1_1BLE.html#a9c724542b8107c24d8f74ec4e4d14c7a">BLE.BLE</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classFSM__BackEnd_1_1taskBackEnd.html#a55beffe424573a40aca2cc39f355eae9">FSM_BackEnd.taskBackEnd</a>
, <a class="el" href="classFSM__CLController_1_1taskCLController.html#ab5e4ec093c93084df19d88dc3b7c7e01">FSM_CLController.taskCLController</a>
, <a class="el" href="classFSM__datagen_1_1taskDataGen.html#a2196863a374de8a718f056cadfdb97b4">FSM_datagen.taskDataGen</a>
, <a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a75b5236fa656a31e298e85b457fb8a1b">FSM_Elevator.TaskElevator</a>
, <a class="el" href="classFSM__LED_1_1taskLED.html#a8cccdf7f0ecca742e646d8d541156018">FSM_LED.taskLED</a>
, <a class="el" href="classFSM__LEDControl_1_1taskLEDControl.html#a9c424593869b91882ed6cffcaa19dfe5">FSM_LEDControl.taskLEDControl</a>
, <a class="el" href="classFSM__UI_1_1taskUI.html#a22901a832ebcbe60c4efa1fd9b11df6f">FSM_UI.taskUI</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classencoder_1_1encoder.html#abf049690bd2bbf5e3949727753d1e822">encoder.encoder</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classPropController_1_1PropController.html#a56077b6af8ace4882bb4ac0f9eea0173">PropController.PropController</a>
</li>
<li>Upward()
: <a class="el" href="classFSM__Elevator_1_1MotorDriver.html#a1f090581d10b26c4ecc1347960b15697">FSM_Elevator.MotorDriver</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classBLE_1_1BLE.html#a1bd3355527b7a67bcd118833d5757b3b">BLE.BLE</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 3 2020 12:01:17 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
