<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: lab3main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab3main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab3main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file for Lab 03.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a672382697dd3997862b9c0b77b65c8bf"><td class="memItemLeft" align="right" valign="top"><a id="a672382697dd3997862b9c0b77b65c8bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.enc1</b> = <a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a>(3,'A6','A7',1,2)</td></tr>
<tr class="separator:a672382697dd3997862b9c0b77b65c8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085e8aaeb4a5a367e8ac6fe190693796"><td class="memItemLeft" align="right" valign="top"><a id="a085e8aaeb4a5a367e8ac6fe190693796"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.interval</b> = 1*10^-3</td></tr>
<tr class="separator:a085e8aaeb4a5a367e8ac6fe190693796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c9d93f27fef5f2c1a95cadcb4270e0"><td class="memItemLeft" align="right" valign="top"><a id="a06c9d93f27fef5f2c1a95cadcb4270e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.enctask1</b> = taskEncoder(interval, enc1)</td></tr>
<tr class="separator:a06c9d93f27fef5f2c1a95cadcb4270e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80876cc6411a49e961b67a04c6a2a0d7"><td class="memItemLeft" align="right" valign="top"><a id="a80876cc6411a49e961b67a04c6a2a0d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.uitask1</b> = taskUI(interval)</td></tr>
<tr class="separator:a80876cc6411a49e961b67a04c6a2a0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file for Lab 03. </p>
<p>Creates task objects and runs tasks for encoder and UI. </p><dl class="section author"><dt>Author</dt><dd>Ben Sahlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 21, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab3main_8py.html">lab3main.py</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 12:01:15 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
