<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: lab7main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab7main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab7main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file running on Nucleo board for Lab 07.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af4cfa42e9e801e23e91e6a1a39729af7"><td class="memItemLeft" align="right" valign="top"><a id="af4cfa42e9e801e23e91e6a1a39729af7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab7main.timer_number</b> = 4</td></tr>
<tr class="separator:af4cfa42e9e801e23e91e6a1a39729af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4430d332f578c57c389f5087e4685686"><td class="memItemLeft" align="right" valign="top"><a id="a4430d332f578c57c389f5087e4685686"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lab7main.ch1_pin_name</b> = 'B6'</td></tr>
<tr class="separator:a4430d332f578c57c389f5087e4685686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cfb6712948f1dc30a04ddf25184240"><td class="memItemLeft" align="right" valign="top"><a id="ac2cfb6712948f1dc30a04ddf25184240"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lab7main.ch2_pin_name</b> = 'B7'</td></tr>
<tr class="separator:ac2cfb6712948f1dc30a04ddf25184240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6544389581e481002e4ce55d1f8c828f"><td class="memItemLeft" align="right" valign="top"><a id="a6544389581e481002e4ce55d1f8c828f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab7main.ch1_number</b> = 1</td></tr>
<tr class="separator:a6544389581e481002e4ce55d1f8c828f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baeb8e1f6b6ad140ba0631c5fe27da2"><td class="memItemLeft" align="right" valign="top"><a id="a1baeb8e1f6b6ad140ba0631c5fe27da2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab7main.ch2_number</b> = 2</td></tr>
<tr class="separator:a1baeb8e1f6b6ad140ba0631c5fe27da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa2cc57b3f8a93046fb6820f5dc2d18"><td class="memItemLeft" align="right" valign="top"><a id="aafa2cc57b3f8a93046fb6820f5dc2d18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab7main.ticks_per_deg</b> = 1000*4/360</td></tr>
<tr class="separator:aafa2cc57b3f8a93046fb6820f5dc2d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e93d8713ccd30f5d1de4b72c68017f7"><td class="memItemLeft" align="right" valign="top"><a id="a7e93d8713ccd30f5d1de4b72c68017f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7main.pin_nSLEEP</b> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a7e93d8713ccd30f5d1de4b72c68017f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d85f14442e770254f6b840f3da7d3f"><td class="memItemLeft" align="right" valign="top"><a id="a28d85f14442e770254f6b840f3da7d3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7main.pin_IN1</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:a28d85f14442e770254f6b840f3da7d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d661b4a27f44ec1816ad1c5ff1ed062"><td class="memItemLeft" align="right" valign="top"><a id="a8d661b4a27f44ec1816ad1c5ff1ed062"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7main.pin_IN2</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:a8d661b4a27f44ec1816ad1c5ff1ed062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4128c0de2765b6967e6456e579a6b066"><td class="memItemLeft" align="right" valign="top"><a id="a4128c0de2765b6967e6456e579a6b066"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7main.motortimer</b> = pyb.Timer(3, freq = 20000)</td></tr>
<tr class="separator:a4128c0de2765b6967e6456e579a6b066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5970a573729e5ecca4652b83ef8aff7f"><td class="memItemLeft" align="right" valign="top"><a id="a5970a573729e5ecca4652b83ef8aff7f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lab7main.Kp</b> = 0.1/shares.Vdc</td></tr>
<tr class="separator:a5970a573729e5ecca4652b83ef8aff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5277b0910cc65d349821dd01dcb4446b"><td class="memItemLeft" align="right" valign="top"><a id="a5277b0910cc65d349821dd01dcb4446b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab7main.sat_min</b> = 35</td></tr>
<tr class="separator:a5277b0910cc65d349821dd01dcb4446b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338df763bbd5d8d464c1cdf22e6efb10"><td class="memItemLeft" align="right" valign="top"><a id="a338df763bbd5d8d464c1cdf22e6efb10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab7main.sat_max</b> = 100</td></tr>
<tr class="separator:a338df763bbd5d8d464c1cdf22e6efb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313a991cf1bf60d1c1e89e28fb973905"><td class="memItemLeft" align="right" valign="top"><a id="a313a991cf1bf60d1c1e89e28fb973905"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7main.collect_run_interval</b> = int(40e3)</td></tr>
<tr class="separator:a313a991cf1bf60d1c1e89e28fb973905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af299679accbe9a355d550d230783d1"><td class="memItemLeft" align="right" valign="top"><a id="a7af299679accbe9a355d550d230783d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7main.backend_run_interval</b> = int(collect_run_interval/4)</td></tr>
<tr class="separator:a7af299679accbe9a355d550d230783d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f754373b1abf1a8ce3a494d5e69166"><td class="memItemLeft" align="right" valign="top"><a id="a07f754373b1abf1a8ce3a494d5e69166"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7main.collect_time</b></td></tr>
<tr class="separator:a07f754373b1abf1a8ce3a494d5e69166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e128b10e3e10a92c942fd8ec78c589"><td class="memItemLeft" align="right" valign="top"><a id="a44e128b10e3e10a92c942fd8ec78c589"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7main.usbv1</b> = uv(0)</td></tr>
<tr class="separator:a44e128b10e3e10a92c942fd8ec78c589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c283770db3e8d3b8343c3e7be4b8f8"><td class="memItemLeft" align="right" valign="top"><a id="a19c283770db3e8d3b8343c3e7be4b8f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7main.PropController1</b> = PropController(Kp, sat_min, sat_max)</td></tr>
<tr class="separator:a19c283770db3e8d3b8343c3e7be4b8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41a9145c8f96bc4bcfe6a9bc5926bd6"><td class="memItemLeft" align="right" valign="top"><a id="af41a9145c8f96bc4bcfe6a9bc5926bd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7main.encoder1</b> = EncoderDriver(timer_number, ch1_pin_name, ch2_pin_name, ch1_number, ch2_number, ticks_per_deg)</td></tr>
<tr class="separator:af41a9145c8f96bc4bcfe6a9bc5926bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa021956afbe0ce074744336514496a3e"><td class="memItemLeft" align="right" valign="top"><a id="aa021956afbe0ce074744336514496a3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7main.motor1</b> = MotorDriver(pin_nSLEEP, pin_IN1, pin_IN2, motortimer)</td></tr>
<tr class="separator:aa021956afbe0ce074744336514496a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21488040c28727463f45ec95f87865c8"><td class="memItemLeft" align="right" valign="top"><a id="a21488040c28727463f45ec95f87865c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7main.taskCLController1</b> = taskCLController(collect_run_interval, shares.collect_time, PropController1, encoder1, motor1)</td></tr>
<tr class="separator:a21488040c28727463f45ec95f87865c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64633297bbb8b9081f68bd88be469f46"><td class="memItemLeft" align="right" valign="top"><a id="a64633297bbb8b9081f68bd88be469f46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7main.taskBackEnd1</b> = taskBackEnd(backend_run_interval, usbv1)</td></tr>
<tr class="separator:a64633297bbb8b9081f68bd88be469f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file running on Nucleo board for Lab 07. </p>
<p>Creates and manages objects and tasks for Lab 07. Uses Micropython libraries and was designed with Nucleo L476RG board along with ME 305 PCB assembly.</p>
<dl class="section author"><dt>Author</dt><dd>Ben Sahlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab7main_8py.html">lab7main.py</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 12:01:15 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
