<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: main_hw0.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__hw0_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_hw0.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file for HW 00.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a984a35bd3b737bdacf0eacebd2ec730a"><td class="memItemLeft" align="right" valign="top"><a id="a984a35bd3b737bdacf0eacebd2ec730a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_hw0.first_0</b> = Button('P00')</td></tr>
<tr class="separator:a984a35bd3b737bdacf0eacebd2ec730a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cf85f6cc4b3484c147edcadf9fb48f"><td class="memItemLeft" align="right" valign="top"><a id="ac5cf85f6cc4b3484c147edcadf9fb48f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_hw0.second_0</b> = Button('P01')</td></tr>
<tr class="separator:ac5cf85f6cc4b3484c147edcadf9fb48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120bbca7ea49051bc567e7964ade7952"><td class="memItemLeft" align="right" valign="top"><a id="a120bbca7ea49051bc567e7964ade7952"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_hw0.button_1_0</b> = Button('P02')</td></tr>
<tr class="separator:a120bbca7ea49051bc567e7964ade7952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee8c45eaf382a309ecb9dcd49409d39"><td class="memItemLeft" align="right" valign="top"><a id="a8ee8c45eaf382a309ecb9dcd49409d39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_hw0.button_2_0</b> = Button('P03')</td></tr>
<tr class="separator:a8ee8c45eaf382a309ecb9dcd49409d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03482b08dca0a67cb30cdeb96b9ab344"><td class="memItemLeft" align="right" valign="top"><a id="a03482b08dca0a67cb30cdeb96b9ab344"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_hw0.Motor_0</b> = MotorDriver('Motor 0')</td></tr>
<tr class="separator:a03482b08dca0a67cb30cdeb96b9ab344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41a02164207d3ef3cda1d5e1ce786a9"><td class="memItemLeft" align="right" valign="top"><a id="af41a02164207d3ef3cda1d5e1ce786a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_hw0.elevator0</b> = TaskElevator(0.01, button_1_0, button_2_0, first_0, second_0, Motor_0, 'Elevator 0')</td></tr>
<tr class="separator:af41a02164207d3ef3cda1d5e1ce786a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b6f82754a1f2ca3ecb7ec4742e7820"><td class="memItemLeft" align="right" valign="top"><a id="a17b6f82754a1f2ca3ecb7ec4742e7820"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_hw0.first_1</b> = Button('P10')</td></tr>
<tr class="separator:a17b6f82754a1f2ca3ecb7ec4742e7820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b26f106a8ab37eaef50422b8367c26"><td class="memItemLeft" align="right" valign="top"><a id="ab2b26f106a8ab37eaef50422b8367c26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_hw0.second_1</b> = Button('P11')</td></tr>
<tr class="separator:ab2b26f106a8ab37eaef50422b8367c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78378f0d78ebf42039524ab886ce4b98"><td class="memItemLeft" align="right" valign="top"><a id="a78378f0d78ebf42039524ab886ce4b98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_hw0.button_1_1</b> = Button('P12')</td></tr>
<tr class="separator:a78378f0d78ebf42039524ab886ce4b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3643abd1b89681db95201ea2159f3d"><td class="memItemLeft" align="right" valign="top"><a id="aac3643abd1b89681db95201ea2159f3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_hw0.button_2_1</b> = Button('P13')</td></tr>
<tr class="separator:aac3643abd1b89681db95201ea2159f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e0c2fd570f18b4df7343608c4e9c55"><td class="memItemLeft" align="right" valign="top"><a id="af5e0c2fd570f18b4df7343608c4e9c55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_hw0.Motor_1</b> = MotorDriver('Motor 1')</td></tr>
<tr class="separator:af5e0c2fd570f18b4df7343608c4e9c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129f7dbfaa86dc149c416e095e702789"><td class="memItemLeft" align="right" valign="top"><a id="a129f7dbfaa86dc149c416e095e702789"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_hw0.elevator1</b> = TaskElevator(0.01, button_1_1, button_2_1, first_1, second_1, Motor_1, 'Elevator 1')</td></tr>
<tr class="separator:a129f7dbfaa86dc149c416e095e702789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file for HW 00. </p>
<p>Creates objects and tasks to manage and run two elevator tasks </p><dl class="section author"><dt>Author</dt><dd>Ben Sahlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 3, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__hw0_8py.html">main_hw0.py</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 12:01:15 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
