<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: Lab 06</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_Lab06.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 06 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_Lab6_intro"></a>
Introduction</h1>
<p>Lab 6 looks at controlling a motor using pulse width modulation. To do this, the first task of the lab was to create a motor driver class that would allow forward and backward control of a motor using the Nucleo 476RG along with the ME 305 PCB which includes an H-Bridge for motor control. The next part of the lab looked at the closed loop step response of a motor with a user inputted proportional controller gain. </p>
<h1><a class="anchor" id="sec_Lab6_PWMdiagram"></a>
Pulse Width Modulation Scheme</h1>
<p>The motor in this lab is controlled using pulse width modulation. For this lab I choose to use a pulse width modulation scheme which pulses only one pin at a time, setting the other pin to low. Then, to drive the motor in the opposite direction, which is signified when the input is negative, then the functions of the two pins are swapped. </p>
<h1><a class="anchor" id="sec_Lab6_TaskDiagram"></a>
Task Diagram</h1>
<p>The task diagram for this lab is shown below. </p><div class="image">
<img src="Lab6TaskDiagram.png" alt=""/>
</div>
 <h1><a class="anchor" id="sec_Lab6_FSMs"></a>
Finite State Machine Diagrams</h1>
<p>The finite state machines are included below. The closed loop controller finite state machine looks like this: </p><div class="image">
<img src="CLControllerFSM.png" alt=""/>
</div>
<p> And the backend finite state machine looks like this: </p><div class="image">
<img src="BackEndFSM.png" alt=""/>
</div>
 <h1><a class="anchor" id="sec_Lab6_StepResponses"></a>
Step Response Plots</h1>
<p>Step response graphs from this lab for varying proportional controller gains are shown below. I started with an extremely low Kp of .001, with the step response plot shown below: </p><div class="image">
<img src="Kp0_001.png" alt=""/>
</div>
<p> With Kp = .001, there is no response at all because the proportional controller will never output a value that is large enough to make the motor turn. Next, I progressively increased the Kp values, shown below: </p><div class="image">
<img src="Kp0_01.png" alt=""/>
</div>
 <div class="image">
<img src="Kp0_02.png" alt=""/>
</div>
 <div class="image">
<img src="Kp1.png" alt=""/>
</div>
 <div class="image">
<img src="Kp20.png" alt=""/>
</div>
<p> Looking at the plots, the response is unstable for too low of a gain because the motor is not spinning fast enough to produce a stable graph, but then the response improves as we reach a gain of 1. After that, there is no noticeable difference in response by increasing the gain higher than 1. </p>
<h1><a class="anchor" id="sec_Lab6_source"></a>
Source Code</h1>
<p>The source code for the lab assignment can be found in this BitBucket repository: <a href="https://bitbucket.org/bsahlin/me305_labs/src/master/Lab6/lab6main.py"><b>Lab 06 Repository</b></a> </p>
<h1><a class="anchor" id="sec_lab6_files"></a>
Files</h1>
<p><a class="el" href="lab6main_8py.html">lab6main.py</a> <br  />
 <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a> <br  />
 <a class="el" href="EncoderDriver_8py.html">EncoderDriver.py</a> <br  />
 <a class="el" href="PropController_8py.html">PropController.py</a> <br  />
 <a class="el" href="FSM__BackEnd_8py.html">FSM_BackEnd.py</a> <br  />
 <a class="el" href="FSM__CLController_8py.html">FSM_CLController.py</a> <br  />
 <a class="el" href="shares6_8py.html">shares6.py</a> <br  />
 <a class="el" href="ui__front__PropControl_8py.html">ui_front_PropControl.py</a> <br  />
</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 3 2020 12:01:15 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
