<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: shares6.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shares6_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares6.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file containing shared variables for Lab 06.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0aabcd701b7bcc4de55367061a079f20"><td class="memItemLeft" align="right" valign="top"><a id="a0aabcd701b7bcc4de55367061a079f20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares6.encoder_position</b> = None</td></tr>
<tr class="separator:a0aabcd701b7bcc4de55367061a079f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d4b4ae81e1fd81ae0368e1ebd7ee2c"><td class="memItemLeft" align="right" valign="top"><a id="ae1d4b4ae81e1fd81ae0368e1ebd7ee2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares6.encoder_delta</b> = None</td></tr>
<tr class="separator:ae1d4b4ae81e1fd81ae0368e1ebd7ee2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06befc4d8658dd644004ef51db5453f6"><td class="memItemLeft" align="right" valign="top"><a id="a06befc4d8658dd644004ef51db5453f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shares6.encoder_zeroing</b> = False</td></tr>
<tr class="separator:a06befc4d8658dd644004ef51db5453f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f05d77b98ba1330622303b34abe6464"><td class="memItemLeft" align="right" valign="top"><a id="a2f05d77b98ba1330622303b34abe6464"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shares6.collect</b> = False</td></tr>
<tr class="separator:a2f05d77b98ba1330622303b34abe6464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac733fe10d3466300d0a48f5a31c5283e"><td class="memItemLeft" align="right" valign="top"><a id="ac733fe10d3466300d0a48f5a31c5283e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>shares6.Kp</b> = 0.1</td></tr>
<tr class="separator:ac733fe10d3466300d0a48f5a31c5283e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12290c568fe53cc48345a7fbdb694636"><td class="memItemLeft" align="right" valign="top"><a id="a12290c568fe53cc48345a7fbdb694636"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>shares6.Vdc</b> = 3.33</td></tr>
<tr class="separator:a12290c568fe53cc48345a7fbdb694636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282e549feadd5cda93579905447d49ad"><td class="memItemLeft" align="right" valign="top"><a id="a282e549feadd5cda93579905447d49ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares6.encoder_position_array</b> = array.array('i')</td></tr>
<tr class="separator:a282e549feadd5cda93579905447d49ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db433010f63e7395fd6e649809600b4"><td class="memItemLeft" align="right" valign="top"><a id="a4db433010f63e7395fd6e649809600b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares6.time_array</b> = array.array('i')</td></tr>
<tr class="separator:a4db433010f63e7395fd6e649809600b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5420e97f3be4c68fed95bd182644224c"><td class="memItemLeft" align="right" valign="top"><a id="a5420e97f3be4c68fed95bd182644224c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares6.encoder_velocity_array</b> = array.array('f')</td></tr>
<tr class="separator:a5420e97f3be4c68fed95bd182644224c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file containing shared variables for Lab 06. </p>
<dl class="section author"><dt>Author</dt><dd>Ben Sahlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 23, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shares6_8py.html">shares6.py</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 12:01:15 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
