<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: shares.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shares_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file containing shared variables for Lab 04.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aff361de4550b2dd0d85e16d1ed403cb5"><td class="memItemLeft" align="right" valign="top"><a id="aff361de4550b2dd0d85e16d1ed403cb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.encoder_position</b> = None</td></tr>
<tr class="separator:aff361de4550b2dd0d85e16d1ed403cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c230e0198ffa2296b99bb26895e29b"><td class="memItemLeft" align="right" valign="top"><a id="a44c230e0198ffa2296b99bb26895e29b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.encoder_delta</b> = None</td></tr>
<tr class="separator:a44c230e0198ffa2296b99bb26895e29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e4aa472eae10278786619dddfa5ef8"><td class="memItemLeft" align="right" valign="top"><a id="a29e4aa472eae10278786619dddfa5ef8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shares.encoder_zeroing</b> = False</td></tr>
<tr class="separator:a29e4aa472eae10278786619dddfa5ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da3040515b03b27f3f8149ce4195648"><td class="memItemLeft" align="right" valign="top"><a id="a7da3040515b03b27f3f8149ce4195648"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shares.collect</b> = False</td></tr>
<tr class="separator:a7da3040515b03b27f3f8149ce4195648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7def5b9d629387447dfd1afd90122ff"><td class="memItemLeft" align="right" valign="top"><a id="af7def5b9d629387447dfd1afd90122ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shares.data_sent</b> = False</td></tr>
<tr class="separator:af7def5b9d629387447dfd1afd90122ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563b7c741ad3f1329f08f103be8309ae"><td class="memItemLeft" align="right" valign="top"><a id="a563b7c741ad3f1329f08f103be8309ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.encoder_position_array</b> = array.array('i')</td></tr>
<tr class="separator:a563b7c741ad3f1329f08f103be8309ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b976fdef474eacdbade25ec0f89475"><td class="memItemLeft" align="right" valign="top"><a id="a69b976fdef474eacdbade25ec0f89475"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.time_array</b> = array.array('f')</td></tr>
<tr class="separator:a69b976fdef474eacdbade25ec0f89475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb6e71460a29c8c9a4a0d6c9c580b45"><td class="memItemLeft" align="right" valign="top"><a id="a9bb6e71460a29c8c9a4a0d6c9c580b45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.uart</b> = UART(2)</td></tr>
<tr class="separator:a9bb6e71460a29c8c9a4a0d6c9c580b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file containing shared variables for Lab 04. </p>
<p>Contains shared variables for encoder position, encoder delta, whether or not the encoder should be reset to zero, and whether task should be interrupted. Still includes all shared variables from lab 03 as well.</p>
<dl class="section author"><dt>Author</dt><dd>Ben Sahlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 21, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shares_8py.html">shares.py</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 12:01:15 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
