<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: shares7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shares7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file containing shared variables for Lab 07.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a85755389f421dd4ed8e0f792afb4f1cf"><td class="memItemLeft" align="right" valign="top"><a id="a85755389f421dd4ed8e0f792afb4f1cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares7.encoder_position</b> = None</td></tr>
<tr class="separator:a85755389f421dd4ed8e0f792afb4f1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220158c219266c36d41931b736641f9c"><td class="memItemLeft" align="right" valign="top"><a id="a220158c219266c36d41931b736641f9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares7.encoder_delta</b> = None</td></tr>
<tr class="separator:a220158c219266c36d41931b736641f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76f3f71c4a7821326f8f524372da3dc"><td class="memItemLeft" align="right" valign="top"><a id="af76f3f71c4a7821326f8f524372da3dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shares7.encoder_zeroing</b> = False</td></tr>
<tr class="separator:af76f3f71c4a7821326f8f524372da3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f241dbebd4b25e25c60aa25696a500"><td class="memItemLeft" align="right" valign="top"><a id="a81f241dbebd4b25e25c60aa25696a500"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shares7.collect</b> = False</td></tr>
<tr class="separator:a81f241dbebd4b25e25c60aa25696a500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba307a5e5ee8f63fd4080e7808fd483"><td class="memItemLeft" align="right" valign="top"><a id="a3ba307a5e5ee8f63fd4080e7808fd483"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>shares7.Kp</b> = 0.1</td></tr>
<tr class="separator:a3ba307a5e5ee8f63fd4080e7808fd483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5032216189623408ea8d6f4d559ca1"><td class="memItemLeft" align="right" valign="top"><a id="a5f5032216189623408ea8d6f4d559ca1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>shares7.Vdc</b> = 3.33</td></tr>
<tr class="separator:a5f5032216189623408ea8d6f4d559ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad85df1827d742fd123564c94e6341f9"><td class="memItemLeft" align="right" valign="top"><a id="aad85df1827d742fd123564c94e6341f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares7.encoder_position_array</b> = array.array('i')</td></tr>
<tr class="separator:aad85df1827d742fd123564c94e6341f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb928b0c8e7b1212d31484e76aa3c511"><td class="memItemLeft" align="right" valign="top"><a id="acb928b0c8e7b1212d31484e76aa3c511"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares7.time_array</b> = array.array('i')</td></tr>
<tr class="separator:acb928b0c8e7b1212d31484e76aa3c511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01530f5c274d4ae7d3186d0b82f95a21"><td class="memItemLeft" align="right" valign="top"><a id="a01530f5c274d4ae7d3186d0b82f95a21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares7.encoder_velocity_array</b> = array.array('f')</td></tr>
<tr class="separator:a01530f5c274d4ae7d3186d0b82f95a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48389a6467863cd8da51305d4e1bd5c8"><td class="memItemLeft" align="right" valign="top"><a id="a48389a6467863cd8da51305d4e1bd5c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares7.condensed_tRefArray</b> = array.array('f')</td></tr>
<tr class="separator:a48389a6467863cd8da51305d4e1bd5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569b99d188d12b74839414945c05680c"><td class="memItemLeft" align="right" valign="top"><a id="a569b99d188d12b74839414945c05680c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares7.condensed_vRefArray</b> = array.array('f')</td></tr>
<tr class="separator:a569b99d188d12b74839414945c05680c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file containing shared variables for Lab 07. </p>
<dl class="section author"><dt>Author</dt><dd>Ben Sahlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shares7_8py.html">shares7.py</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 12:01:15 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
