<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: ui_front_PropControl.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ui__front__PropControl_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ui_front_PropControl.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Frontend UI file for Lab 06.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a623830057a7bfcdb08c2904d60fb589a"><td class="memItemLeft" align="right" valign="top"><a id="a623830057a7bfcdb08c2904d60fb589a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__front__PropControl_8py.html#a623830057a7bfcdb08c2904d60fb589a">ui_front_PropControl.getInput</a> ()</td></tr>
<tr class="memdesc:a623830057a7bfcdb08c2904d60fb589a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets user input from PC command line. <br /></td></tr>
<tr class="separator:a623830057a7bfcdb08c2904d60fb589a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bb2f17897a6f46273c4f0f5598878f"><td class="memItemLeft" align="right" valign="top"><a id="a51bb2f17897a6f46273c4f0f5598878f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__front__PropControl_8py.html#a51bb2f17897a6f46273c4f0f5598878f">ui_front_PropControl.readLines</a> ()</td></tr>
<tr class="memdesc:a51bb2f17897a6f46273c4f0f5598878f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and prints next line from serial port. <br /></td></tr>
<tr class="separator:a51bb2f17897a6f46273c4f0f5598878f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871bf19cf44fe8cd5fd96b95b092f994"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__front__PropControl_8py.html#a871bf19cf44fe8cd5fd96b95b092f994">ui_front_PropControl.plotPosition</a> (time_array, position_array)</td></tr>
<tr class="memdesc:a871bf19cf44fe8cd5fd96b95b092f994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plots time and postion encoder data.  <a href="ui__front__PropControl_8py.html#a871bf19cf44fe8cd5fd96b95b092f994">More...</a><br /></td></tr>
<tr class="separator:a871bf19cf44fe8cd5fd96b95b092f994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56b78fcf9735930672b60cc0aa968a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__front__PropControl_8py.html#ad56b78fcf9735930672b60cc0aa968a9">ui_front_PropControl.plotVelocity</a> (time_array, velocity_array, Kp)</td></tr>
<tr class="memdesc:ad56b78fcf9735930672b60cc0aa968a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plots time and velocity encoder data.  <a href="ui__front__PropControl_8py.html#ad56b78fcf9735930672b60cc0aa968a9">More...</a><br /></td></tr>
<tr class="separator:ad56b78fcf9735930672b60cc0aa968a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea9f03f088bde4dae835f2a1fa754da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__front__PropControl_8py.html#a3ea9f03f088bde4dae835f2a1fa754da">ui_front_PropControl.saveCSV</a> (time_array, position_array, filename)</td></tr>
<tr class="memdesc:a3ea9f03f088bde4dae835f2a1fa754da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves data as CSV file.  <a href="ui__front__PropControl_8py.html#a3ea9f03f088bde4dae835f2a1fa754da">More...</a><br /></td></tr>
<tr class="separator:a3ea9f03f088bde4dae835f2a1fa754da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b36e70214761fb716032a67e8061bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__front__PropControl_8py.html#a40b36e70214761fb716032a67e8061bc">ui_front_PropControl.isfloat</a> (value)</td></tr>
<tr class="memdesc:a40b36e70214761fb716032a67e8061bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if input can be cast to a float.  <a href="ui__front__PropControl_8py.html#a40b36e70214761fb716032a67e8061bc">More...</a><br /></td></tr>
<tr class="separator:a40b36e70214761fb716032a67e8061bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acaca9364236d016a40a9732c423999a0"><td class="memItemLeft" align="right" valign="top"><a id="acaca9364236d016a40a9732c423999a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front_PropControl.collect_data_front</b> = False</td></tr>
<tr class="separator:acaca9364236d016a40a9732c423999a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fc7e1ae038e61b438629876287f0de"><td class="memItemLeft" align="right" valign="top"><a id="a28fc7e1ae038e61b438629876287f0de"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front_PropControl.userInput</b> = getInput()</td></tr>
<tr class="separator:a28fc7e1ae038e61b438629876287f0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46df2da6f8aead3f3fd83d970072a39b"><td class="memItemLeft" align="right" valign="top"><a id="a46df2da6f8aead3f3fd83d970072a39b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front_PropControl.ser</b> = serial.Serial(port = 'COM4', baudrate = 115273, timeout = 1)</td></tr>
<tr class="separator:a46df2da6f8aead3f3fd83d970072a39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cb2eac936103be1da12e9acc6b54ac"><td class="memItemLeft" align="right" valign="top"><a id="a70cb2eac936103be1da12e9acc6b54ac"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front_PropControl.Kp</b> = userInput</td></tr>
<tr class="separator:a70cb2eac936103be1da12e9acc6b54ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac841e4e90bee0fc19399100b0e9436"><td class="memItemLeft" align="right" valign="top"><a id="acac841e4e90bee0fc19399100b0e9436"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front_PropControl.collect_interrupt</b> = False</td></tr>
<tr class="separator:acac841e4e90bee0fc19399100b0e9436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8f118058494e89f55dc48ebd8a6980"><td class="memItemLeft" align="right" valign="top"><a id="aff8f118058494e89f55dc48ebd8a6980"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front_PropControl.readString</b> = str(ser.readline().decode('ascii')).strip()</td></tr>
<tr class="separator:aff8f118058494e89f55dc48ebd8a6980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add73be0ee59f3abb10e4a555535fa1cf"><td class="memItemLeft" align="right" valign="top"><a id="add73be0ee59f3abb10e4a555535fa1cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front_PropControl.array_length</b> = int(ser.readline())</td></tr>
<tr class="separator:add73be0ee59f3abb10e4a555535fa1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bab6a2f46e6c4b9c2f821c95a638160"><td class="memItemLeft" align="right" valign="top"><a id="a0bab6a2f46e6c4b9c2f821c95a638160"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front_PropControl.time_array</b> = np.empty(array_length)</td></tr>
<tr class="separator:a0bab6a2f46e6c4b9c2f821c95a638160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc33ea57040f3b186e058b44dd6b8d76"><td class="memItemLeft" align="right" valign="top"><a id="acc33ea57040f3b186e058b44dd6b8d76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front_PropControl.position_array</b> = np.empty(array_length)</td></tr>
<tr class="separator:acc33ea57040f3b186e058b44dd6b8d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde4c5cc3914d1b57e9bf40f989ad051"><td class="memItemLeft" align="right" valign="top"><a id="afde4c5cc3914d1b57e9bf40f989ad051"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front_PropControl.velocity_array</b> = np.empty(array_length)</td></tr>
<tr class="separator:afde4c5cc3914d1b57e9bf40f989ad051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frontend UI file for Lab 06. </p>
<p>Communicates through serial port to Nucleo board. Prompts for user inputted proportional controller gain Kp and starts data collection.</p>
<dl class="section author"><dt>Author</dt><dd>Ben Sahlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 25, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a40b36e70214761fb716032a67e8061bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b36e70214761fb716032a67e8061bc">&#9670;&nbsp;</a></span>isfloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ui_front_PropControl.isfloat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if input can be cast to a float. </p>
<p>Attempts to cast inputted value to a float, returns True if it can be cast and False if it can not. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>variable to attempt to cast to float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a871bf19cf44fe8cd5fd96b95b092f994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871bf19cf44fe8cd5fd96b95b092f994">&#9670;&nbsp;</a></span>plotPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ui_front_PropControl.plotPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position_array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plots time and postion encoder data. </p>
<p>Uses PyPlot from MatPlotLib to plot data sent from Nucleo board </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_array</td><td>Time array in microseconds </td></tr>
    <tr><td class="paramname">position_array</td><td>Position array in encoder pulses </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad56b78fcf9735930672b60cc0aa968a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56b78fcf9735930672b60cc0aa968a9">&#9670;&nbsp;</a></span>plotVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ui_front_PropControl.plotVelocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velocity_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plots time and velocity encoder data. </p>
<p>Uses PyPlot from MatPlotLib to plot data sent from Nucleo board </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_array</td><td>Time array in microseconds </td></tr>
    <tr><td class="paramname">velocity)array</td><td>Velocity array in degrees per second </td></tr>
    <tr><td class="paramname">Kp</td><td>Proportional gain used to generate plot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ea9f03f088bde4dae835f2a1fa754da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea9f03f088bde4dae835f2a1fa754da">&#9670;&nbsp;</a></span>saveCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ui_front_PropControl.saveCSV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves data as CSV file. </p>
<p>Uses Numpy to save encoder data in a CSV file with a specified filename </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_array</td><td>Time array in seconds </td></tr>
    <tr><td class="paramname">position_array</td><td>Encoder position array in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ui__front__PropControl_8py.html">ui_front_PropControl.py</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 12:01:15 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
