<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Labs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__BalancePlatform_1_1taskBalancePlatform.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FSM_BalancePlatform.taskBalancePlatform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html#af542bb43db5bc31ac8e3c80dd55158e5">__init__</a>(self, EncoderDriver1, EncoderDriver2, MotorDriver, TouchPanelDriver, StateSpaceController, run_interval)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html#a5a7537ed7b30464c8c96321f7cfe9c06">balance1</a>(self)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html#ab393b6488fcf49f1f916670ce03a695e">balance2</a>(self)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>current_time</b> (defined in <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a>)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>debug</b> (defined in <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a>)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html#a98054d5585f29de63a368f406da77ce4">debugprint</a>(self, debugstring)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>duty_requested1</b> (defined in <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a>)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>duty_requested2</b> (defined in <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a>)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enc1</b> (defined in <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a>)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enc2</b> (defined in <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a>)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max_duty_change</b> (defined in <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a>)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moe</b> (defined in <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a>)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>next_time</b> (defined in <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a>)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>previous_run_time</b> (defined in <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a>)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>real_run_interval</b> (defined in <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a>)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html#a6e7f27c91099994f2b4310e95bbf2982">run</a>(self)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>run_interval</b> (defined in <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a>)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S0_Init</b> (defined in <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a>)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S1_Zero</b> (defined in <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a>)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S2_Balance</b> (defined in <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a>)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S3_Stopped</b> (defined in <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a>)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ssc</b> (defined in <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a>)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state</b> (defined in <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a>)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tp</b> (defined in <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a>)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html#a08b4763c6f6d2db5f5ce8da15394819b">transitionTo</a>(self, next_state)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x</b> (defined in <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a>)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xdot</b> (defined in <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a>)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y</b> (defined in <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a>)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ydot</b> (defined in <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a>)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html#a36ac9dc0f83958a5777092d32cf125a7">zero</a>(self)</td><td class="entry"><a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html">FSM_BalancePlatform.taskBalancePlatform</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 15:49:54 for ME 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
