<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Labs: EncoderDriver.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoderDriver_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc6260c9593c6b605f0ed6c2d75f3e8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#acc6260c9593c6b605f0ed6c2d75f3e8c">__init__</a> (self, ch1_pin, ch2_pin, timer, ticks_per_deg)</td></tr>
<tr class="memdesc:acc6260c9593c6b605f0ed6c2d75f3e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver</a> object.  <a href="classEncoderDriver_1_1EncoderDriver.html#acc6260c9593c6b605f0ed6c2d75f3e8c">More...</a><br /></td></tr>
<tr class="separator:acc6260c9593c6b605f0ed6c2d75f3e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801d099176eaeb5ae628fef95f978680"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">update</a> (self)</td></tr>
<tr class="memdesc:a801d099176eaeb5ae628fef95f978680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position.  <a href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">More...</a><br /></td></tr>
<tr class="separator:a801d099176eaeb5ae628fef95f978680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">get_delta</a> (self)</td></tr>
<tr class="memdesc:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns and sets current encoder delta in ticks.  <a href="classEncoderDriver_1_1EncoderDriver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">More...</a><br /></td></tr>
<tr class="separator:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36537be2fe38effa7a34853e5ba722ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a36537be2fe38effa7a34853e5ba722ae">get_position</a> (self)</td></tr>
<tr class="memdesc:a36537be2fe38effa7a34853e5ba722ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current encoder position in ticks.  <a href="classEncoderDriver_1_1EncoderDriver.html#a36537be2fe38effa7a34853e5ba722ae">More...</a><br /></td></tr>
<tr class="separator:a36537be2fe38effa7a34853e5ba722ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fa8c8d499b314a489959aa304d19cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a06fa8c8d499b314a489959aa304d19cd">set_position</a> (self, desired_position)</td></tr>
<tr class="memdesc:a06fa8c8d499b314a489959aa304d19cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder position to desired position.  <a href="classEncoderDriver_1_1EncoderDriver.html#a06fa8c8d499b314a489959aa304d19cd">More...</a><br /></td></tr>
<tr class="separator:a06fa8c8d499b314a489959aa304d19cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597f3b538f2fce4886c24419d2a544fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a597f3b538f2fce4886c24419d2a544fb">ticks2deg</a> (self, ticks)</td></tr>
<tr class="memdesc:a597f3b538f2fce4886c24419d2a544fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts encoder ticks to degrees.  <a href="classEncoderDriver_1_1EncoderDriver.html#a597f3b538f2fce4886c24419d2a544fb">More...</a><br /></td></tr>
<tr class="separator:a597f3b538f2fce4886c24419d2a544fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b2d6f7403b2f116b00332b2b366316"><td class="memItemLeft" align="right" valign="top"><a id="a01b2d6f7403b2f116b00332b2b366316"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ticks2rad</b> (self, ticks)</td></tr>
<tr class="separator:a01b2d6f7403b2f116b00332b2b366316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620ea7d063c9847cc325a1f10efce026"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a620ea7d063c9847cc325a1f10efce026">calc_velocity</a> (self, interval)</td></tr>
<tr class="memdesc:a620ea7d063c9847cc325a1f10efce026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates velocity in deg/s.  <a href="classEncoderDriver_1_1EncoderDriver.html#a620ea7d063c9847cc325a1f10efce026">More...</a><br /></td></tr>
<tr class="separator:a620ea7d063c9847cc325a1f10efce026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080aa6419170424a603e20ae5f298d8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a080aa6419170424a603e20ae5f298d8a">debugprint</a> (self, debugstring)</td></tr>
<tr class="memdesc:a080aa6419170424a603e20ae5f298d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints string if debug parameter is true.  <a href="classEncoderDriver_1_1EncoderDriver.html#a080aa6419170424a603e20ae5f298d8a">More...</a><br /></td></tr>
<tr class="separator:a080aa6419170424a603e20ae5f298d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac321574d10ee3c937cfa0954c7a11a82"><td class="memItemLeft" align="right" valign="top"><a id="ac321574d10ee3c937cfa0954c7a11a82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b></td></tr>
<tr class="separator:ac321574d10ee3c937cfa0954c7a11a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fb63e9ed45693f208360b55e9a9801"><td class="memItemLeft" align="right" valign="top"><a id="ac2fb63e9ed45693f208360b55e9a9801"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1_pin</b></td></tr>
<tr class="separator:ac2fb63e9ed45693f208360b55e9a9801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e835de73c06bd839f76ddf8bd8a7f0"><td class="memItemLeft" align="right" valign="top"><a id="a35e835de73c06bd839f76ddf8bd8a7f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2_pin</b></td></tr>
<tr class="separator:a35e835de73c06bd839f76ddf8bd8a7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757722422a8e60f631d9b1a97744992d"><td class="memItemLeft" align="right" valign="top"><a id="a757722422a8e60f631d9b1a97744992d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a757722422a8e60f631d9b1a97744992d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac412d371f9274284fef90c0cb5988bd8"><td class="memItemLeft" align="right" valign="top"><a id="ac412d371f9274284fef90c0cb5988bd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ticks_per_deg</b></td></tr>
<tr class="separator:ac412d371f9274284fef90c0cb5988bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8de33893928d2bbd7a0eefee0b3a04"><td class="memItemLeft" align="right" valign="top"><a id="a5d8de33893928d2bbd7a0eefee0b3a04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>measured_position</b></td></tr>
<tr class="separator:a5d8de33893928d2bbd7a0eefee0b3a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a87a2342a68b354f7dd83f7fe08b2b"><td class="memItemLeft" align="right" valign="top"><a id="a60a87a2342a68b354f7dd83f7fe08b2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a60a87a2342a68b354f7dd83f7fe08b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff85fbd31dcb3aa8d7aa588fba8c017"><td class="memItemLeft" align="right" valign="top"><a id="a3ff85fbd31dcb3aa8d7aa588fba8c017"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a3ff85fbd31dcb3aa8d7aa588fba8c017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc6260c9593c6b605f0ed6c2d75f3e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6260c9593c6b605f0ed6c2d75f3e8c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ticks_per_deg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver</a> object. </p>
<p>Creates <a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver</a> object with specified parameters, sets initial position and initial shared variable values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer_number</td><td>Integer representing timer number to use </td></tr>
    <tr><td class="paramname">ch1_pin_name</td><td>String representing Channel 1 Pin to use </td></tr>
    <tr><td class="paramname">ch2_pin_name</td><td>String representing Channel 2 Pin to use </td></tr>
    <tr><td class="paramname">ch1_number</td><td>Integer representing Channel 1 Number to use </td></tr>
    <tr><td class="paramname">ch2_number</td><td>Integer representing Channel 2 Number to use </td></tr>
    <tr><td class="paramname">ticks_per_deg</td><td>Encoder ticks per degree defined by hardware </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a620ea7d063c9847cc325a1f10efce026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620ea7d063c9847cc325a1f10efce026">&#9670;&nbsp;</a></span>calc_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.calc_velocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates velocity in deg/s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Time between encoder update runs in seconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a080aa6419170424a603e20ae5f298d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080aa6419170424a603e20ae5f298d8a">&#9670;&nbsp;</a></span>debugprint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.debugprint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugstring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints string if debug parameter is true. </p>
<p>Used for development purposes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debugstring</td><td>String to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a939ca4bcadbaefd1bdf2ee48c07fdecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939ca4bcadbaefd1bdf2ee48c07fdecd">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns and sets current encoder delta in ticks. </p>
<p>Calculates delta based on previous and current encoder positions. </p><dl class="section return"><dt>Returns</dt><dd>Returns an integer of the current delta of the encoder in ticks </dd></dl>

</div>
</div>
<a id="a36537be2fe38effa7a34853e5ba722ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36537be2fe38effa7a34853e5ba722ae">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current encoder position in ticks. </p>
<p>Returns current position without running update function </p><dl class="section return"><dt>Returns</dt><dd>Returns an integer of the current position of encoder in ticks </dd></dl>

</div>
</div>
<a id="a06fa8c8d499b314a489959aa304d19cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fa8c8d499b314a489959aa304d19cd">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>desired_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets encoder position to desired position. </p>
<p>Sets encoder previous and current positions to inputted position and recalculates delta. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desired_position</td><td>Variable representing a position to set encoder to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a597f3b538f2fce4886c24419d2a544fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597f3b538f2fce4886c24419d2a544fb">&#9670;&nbsp;</a></span>ticks2deg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.ticks2deg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts encoder ticks to degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticks</td><td>Number of encoder ticks to convert to degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a801d099176eaeb5ae628fef95f978680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801d099176eaeb5ae628fef95f978680">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position. </p>
<p>Finds new encoder position based on current measured position, taking into account timer overflow. Also checks to see if encoder should be reset, and updates shares variables. </p><dl class="section return"><dt>Returns</dt><dd>Returns an integer of the current position of encoder in ticks </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EncoderDriver_8py.html">EncoderDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EncoderDriver</b></li><li class="navelem"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 15:49:54 for ME 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
