<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Labs: StateSpaceController.StateSpaceController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classStateSpaceController_1_1StateSpaceController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classStateSpaceController_1_1StateSpaceController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StateSpaceController.StateSpaceController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0ae89dc222323d9427f806950282bea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStateSpaceController_1_1StateSpaceController.html#aa0ae89dc222323d9427f806950282bea">__init__</a> (self, k1, k2, k3, k4)</td></tr>
<tr class="memdesc:aa0ae89dc222323d9427f806950282bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classStateSpaceController_1_1StateSpaceController.html">StateSpaceController</a> object.  <a href="classStateSpaceController_1_1StateSpaceController.html#aa0ae89dc222323d9427f806950282bea">More...</a><br /></td></tr>
<tr class="separator:aa0ae89dc222323d9427f806950282bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5685ecd844434b357e915a2c286865ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStateSpaceController_1_1StateSpaceController.html#a5685ecd844434b357e915a2c286865ef">calcTorque</a> (self, xdot, thetaydot, x, thetay)</td></tr>
<tr class="memdesc:a5685ecd844434b357e915a2c286865ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates torque requested.  <a href="classStateSpaceController_1_1StateSpaceController.html#a5685ecd844434b357e915a2c286865ef">More...</a><br /></td></tr>
<tr class="separator:a5685ecd844434b357e915a2c286865ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc8c1389eafec5522af51902ac0e599d"><td class="memItemLeft" align="right" valign="top"><a id="adc8c1389eafec5522af51902ac0e599d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k1</b></td></tr>
<tr class="separator:adc8c1389eafec5522af51902ac0e599d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b65f51000b7f91a4f24ff66245a65b"><td class="memItemLeft" align="right" valign="top"><a id="a33b65f51000b7f91a4f24ff66245a65b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k2</b></td></tr>
<tr class="separator:a33b65f51000b7f91a4f24ff66245a65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989fa3244600b25016a2de0cc0b83080"><td class="memItemLeft" align="right" valign="top"><a id="a989fa3244600b25016a2de0cc0b83080"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k3</b></td></tr>
<tr class="separator:a989fa3244600b25016a2de0cc0b83080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb7606800267576f4ddfe484b5665cc"><td class="memItemLeft" align="right" valign="top"><a id="a9eb7606800267576f4ddfe484b5665cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k4</b></td></tr>
<tr class="separator:a9eb7606800267576f4ddfe484b5665cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0ae89dc222323d9427f806950282bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ae89dc222323d9427f806950282bea">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def StateSpaceController.StateSpaceController.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates <a class="el" href="classStateSpaceController_1_1StateSpaceController.html">StateSpaceController</a> object. </p>
<p>Creates a <a class="el" href="classStateSpaceController_1_1StateSpaceController.html">StateSpaceController</a> object with four specified controller gain values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k1</td><td>Float representing full state feedback gain 1 which corresponds to xdot </td></tr>
    <tr><td class="paramname">k2</td><td>Float representing full state feedback gain 2 which corresponds to thetadot </td></tr>
    <tr><td class="paramname">k3</td><td>Float representing full state feedback gain 3 which corresponds to x </td></tr>
    <tr><td class="paramname">k4</td><td>Float representing full state feedback gain 4 which corresponds to theta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5685ecd844434b357e915a2c286865ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5685ecd844434b357e915a2c286865ef">&#9670;&nbsp;</a></span>calcTorque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def StateSpaceController.StateSpaceController.calcTorque </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xdot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thetaydot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thetay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates torque requested. </p>
<p>Uses previously defined contoller gains along with inputted state space variable values to calculate the requested motor torque. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xdot</td><td>Float representing current value of xdot in m/s. This is ydot for the other motor and encoder pair. </td></tr>
    <tr><td class="paramname">thetaydot</td><td>Float representing current value of thetaydot in rad/s. This is thetaxdot for the other motor and encoder pair. </td></tr>
    <tr><td class="paramname">x</td><td>Float representing current value of x in m. This is y for the other motor and encoder pair. </td></tr>
    <tr><td class="paramname">thetay</td><td>Float representing current value of thetay in rad. This is thetax for the other motor and encoder pair. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="StateSpaceController_8py.html">StateSpaceController.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>StateSpaceController</b></li><li class="navelem"><a class="el" href="classStateSpaceController_1_1StateSpaceController.html">StateSpaceController</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 15:49:54 for ME 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
