<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Labs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtpd_1_1TouchPanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tpd.TouchPanel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html#a674deba3bb838ddb25ede26c29650af2">__init__</a>(self, pin_xp, pin_xm, pin_yp, pin_ym, panel_width, panel_height, panel_center_x, panel_center_y)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>adc_bounds_x</b> (defined in <a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adc_bounds_y</b> (defined in <a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>adc_xm</b> (defined in <a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adc_ym</b> (defined in <a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>avgruntime</b> (defined in <a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>debug</b> (defined in <a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html#ae4955ab7de31c28a8eb2f8069e7d6927">debugprint</a>(self, printstring)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html#a3e05303088ffa178d7c7ad71f4439d36">getPos</a>(self)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html#ad861dc76e4a542097b1869b22fa3054e">getx</a>(self)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html#ab6ce1994c71dfc618d4ffe5d91329e15">gety</a>(self)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html#ae4cb73b9365be0ccd7ad62591a5295ed">getz</a>(self)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panel_center_x</b> (defined in <a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panel_center_y</b> (defined in <a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panel_height</b> (defined in <a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panel_width</b> (defined in <a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin_xm</b> (defined in <a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin_xp</b> (defined in <a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin_ym</b> (defined in <a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin_yp</b> (defined in <a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pos</b> (defined in <a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html#afc1307519abe51cbfd9d20fb82491358">testGetPos</a>(self, iterations)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time_list</b> (defined in <a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>totalruntime</b> (defined in <a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xpos</b> (defined in <a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ypos</b> (defined in <a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>z_sensitivity</b> (defined in <a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zpos</b> (defined in <a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zV</b> (defined in <a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 15:49:54 for ME 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
