<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Labs: EncoderDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('EncoderDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>EncoderDriver object class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4ff034ab7efbc076faf9eb7a31066e9e"><td class="memItemLeft" align="right" valign="top"><a id="a4ff034ab7efbc076faf9eb7a31066e9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderDriver.e1_ch1_pin</b> = Pin(Pin.cpu.B6)</td></tr>
<tr class="separator:a4ff034ab7efbc076faf9eb7a31066e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986f7f9199f53b987ef3b1ee92190457"><td class="memItemLeft" align="right" valign="top"><a id="a986f7f9199f53b987ef3b1ee92190457"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderDriver.e1_ch2_pin</b> = Pin(Pin.cpu.B7)</td></tr>
<tr class="separator:a986f7f9199f53b987ef3b1ee92190457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da2ae883a1e029825103a0814c12810"><td class="memItemLeft" align="right" valign="top"><a id="a6da2ae883a1e029825103a0814c12810"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderDriver.e2_ch1_pin</b> = Pin(Pin.cpu.C6)</td></tr>
<tr class="separator:a6da2ae883a1e029825103a0814c12810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad37172a4fa2c52c678d68634f28148"><td class="memItemLeft" align="right" valign="top"><a id="abad37172a4fa2c52c678d68634f28148"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderDriver.e2_ch2_pin</b> = Pin(Pin.cpu.C7)</td></tr>
<tr class="separator:abad37172a4fa2c52c678d68634f28148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363cad8a4f2a942f08d19a18a42ffc36"><td class="memItemLeft" align="right" valign="top"><a id="a363cad8a4f2a942f08d19a18a42ffc36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderDriver.tim4</b> = pyb.Timer(4)</td></tr>
<tr class="separator:a363cad8a4f2a942f08d19a18a42ffc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb072241d6fb067447561998dae68ce5"><td class="memItemLeft" align="right" valign="top"><a id="adb072241d6fb067447561998dae68ce5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderDriver.tim8</b> = pyb.Timer(8)</td></tr>
<tr class="separator:adb072241d6fb067447561998dae68ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928b974163139b13b189639617f3c8a2"><td class="memItemLeft" align="right" valign="top"><a id="a928b974163139b13b189639617f3c8a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderDriver.ticks_per_deg</b> = 1000*4/360</td></tr>
<tr class="separator:a928b974163139b13b189639617f3c8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af343dd92e4586e35593dc0ae4ee33db1"><td class="memItemLeft" align="right" valign="top"><a id="af343dd92e4586e35593dc0ae4ee33db1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderDriver.enc1</b> = EncoderDriver(e1_ch1_pin, e1_ch2_pin, tim4, ticks_per_deg)</td></tr>
<tr class="separator:af343dd92e4586e35593dc0ae4ee33db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814ca2de118c1274d01243960d9143e0"><td class="memItemLeft" align="right" valign="top"><a id="a814ca2de118c1274d01243960d9143e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderDriver.enc2</b> = EncoderDriver(e2_ch1_pin, e2_ch2_pin, tim8, ticks_per_deg)</td></tr>
<tr class="separator:a814ca2de118c1274d01243960d9143e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EncoderDriver object class. </p>
<p>Includes EncoderDriver class that defines functions for the EncoderDriver object, allowing it to be controlled by the finite state machine.</p>
<dl class="section author"><dt>Author</dt><dd>Michelle Chandler </dd>
<dd>
Ben Sahlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 2, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="EncoderDriver_8py.html">EncoderDriver.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 15:49:53 for ME 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
