<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Labs: frontendlab3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('frontendlab3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">frontendlab3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Front end UI for Lab 03.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d6450526924f9c3327a515a3a8f490e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontendlab3_8py.html#a6d6450526924f9c3327a515a3a8f490e">frontendlab3.onKeypress</a> (key)</td></tr>
<tr class="memdesc:a6d6450526924f9c3327a515a3a8f490e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for keypress.  <a href="frontendlab3_8py.html#a6d6450526924f9c3327a515a3a8f490e">More...</a><br /></td></tr>
<tr class="separator:a6d6450526924f9c3327a515a3a8f490e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aea4e66f8102af4aa036bdecbe5584a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontendlab3_8py.html#a2aea4e66f8102af4aa036bdecbe5584a">frontendlab3.plotData</a> (input_array, response_array)</td></tr>
<tr class="memdesc:a2aea4e66f8102af4aa036bdecbe5584a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plots input and response data.  <a href="frontendlab3_8py.html#a2aea4e66f8102af4aa036bdecbe5584a">More...</a><br /></td></tr>
<tr class="separator:a2aea4e66f8102af4aa036bdecbe5584a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a65b9488c675feda3314b25dea318c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontendlab3_8py.html#aa0a65b9488c675feda3314b25dea318c">frontendlab3.saveCSV</a> (response_array, filename)</td></tr>
<tr class="memdesc:aa0a65b9488c675feda3314b25dea318c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves data as CSV file.  <a href="frontendlab3_8py.html#aa0a65b9488c675feda3314b25dea318c">More...</a><br /></td></tr>
<tr class="separator:aa0a65b9488c675feda3314b25dea318c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a957559569fba56166f1b2843d76f8961"><td class="memItemLeft" align="right" valign="top"><a id="a957559569fba56166f1b2843d76f8961"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontendlab3.ser</b> = serial.Serial(port = 'COM3', baudrate = 115273, timeout = 1)</td></tr>
<tr class="separator:a957559569fba56166f1b2843d76f8961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa766ad9a62d260bff317e4d5ace7374"><td class="memItemLeft" align="right" valign="top"><a id="afa766ad9a62d260bff317e4d5ace7374"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontendlab3.pushed_key</b> = None</td></tr>
<tr class="separator:afa766ad9a62d260bff317e4d5ace7374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718fb0c4bb245bb1fb2db269347b6a36"><td class="memItemLeft" align="right" valign="top"><a id="a718fb0c4bb245bb1fb2db269347b6a36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontendlab3.data_array</b> = np.zeros((500,2), dtype=float)</td></tr>
<tr class="separator:a718fb0c4bb245bb1fb2db269347b6a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dc505263d1a52a72e5032e86d1032a"><td class="memItemLeft" align="right" valign="top"><a id="ad1dc505263d1a52a72e5032e86d1032a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontendlab3.step_array</b> = np.zeros((500,2), dtype=float)</td></tr>
<tr class="separator:ad1dc505263d1a52a72e5032e86d1032a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83299fcf34fc94738b156a2968435c0"><td class="memItemLeft" align="right" valign="top"><a id="ab83299fcf34fc94738b156a2968435c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontendlab3.serial_input</b> = ser.readline().decode('ascii').strip()</td></tr>
<tr class="separator:ab83299fcf34fc94738b156a2968435c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d18baaaa0da591bdc7f269b032ba86"><td class="memItemLeft" align="right" valign="top"><a id="a94d18baaaa0da591bdc7f269b032ba86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontendlab3.i</b> = int(serial_input.split(',')[0])</td></tr>
<tr class="separator:a94d18baaaa0da591bdc7f269b032ba86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1100ab8ce1184359a18580fa75b271"><td class="memItemLeft" align="right" valign="top"><a id="aac1100ab8ce1184359a18580fa75b271"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontendlab3.t</b> = int(serial_input.split(',')[1])</td></tr>
<tr class="separator:aac1100ab8ce1184359a18580fa75b271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bd9ce08b8312b7915e63a8371dfb29"><td class="memItemLeft" align="right" valign="top"><a id="a84bd9ce08b8312b7915e63a8371dfb29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontendlab3.v_output</b> = int(serial_input.split(',')[2])</td></tr>
<tr class="separator:a84bd9ce08b8312b7915e63a8371dfb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b1741219514572afb47292a01b825c"><td class="memItemLeft" align="right" valign="top"><a id="a70b1741219514572afb47292a01b825c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontendlab3.v_input</b> = int(serial_input.split(',')[3])</td></tr>
<tr class="separator:a70b1741219514572afb47292a01b825c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Front end UI for Lab 03. </p>
<p>This file runs in the console on the PC. It waits for the user keyboard input, 'g', and then sends that input over the serial port to the Nucleo. It then waits for a response from the Nucleo that contains the recorded data from a button press, and once that data is recieved it is plotted. The recorded data from the button press is also saved in a csv file. </p><dl class="section author"><dt>Author</dt><dd>Ben Sahlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 26, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6d6450526924f9c3327a515a3a8f490e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6450526924f9c3327a515a3a8f490e">&#9670;&nbsp;</a></span>onKeypress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontendlab3.onKeypress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for keypress. </p>
<p>Creates global variable pushed_key, a string that represents the key name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Represents pushed key. But, don't need to specify parameters when calling a callback function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2aea4e66f8102af4aa036bdecbe5584a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aea4e66f8102af4aa036bdecbe5584a">&#9670;&nbsp;</a></span>plotData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontendlab3.plotData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>response_array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plots input and response data. </p>
<p>This function recieves two 2D Numpy arrays, each containing time values of seconds in the first column and voltage values in volts in the second column. Both of the arrays are plotted on the same axis. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_array</td><td>The input as a 2D Numpy array with time in the first column and voltage in the second. In Lab 3 this is a step response, which is what the button response would ideally look like if it did not require debouncing. </td></tr>
    <tr><td class="paramname">response_array</td><td>The response data as a 2D Numpy array, with time in the first column and voltage in the second. In Lab 3 this is the debounced button response, which appears to be a first order response. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0a65b9488c675feda3314b25dea318c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a65b9488c675feda3314b25dea318c">&#9670;&nbsp;</a></span>saveCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontendlab3.saveCSV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>response_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves data as CSV file. </p>
<p>Uses Numpy to save data of 2D array in a CSV file with a specified filename </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resonse_array</td><td>2D numpy array to save to CSV file </td></tr>
    <tr><td class="paramname">filename</td><td>String containing desired filename including .csv </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="frontendlab3_8py.html">frontendlab3.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 15:49:53 for ME 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
