<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Labs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classencoder__example_1_1Encoder.html#a9f33146d85b48612ba82cb774f05fa31">encoder_example.Encoder</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#acc6260c9593c6b605f0ed6c2d75f3e8c">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html#af542bb43db5bc31ac8e3c80dd55158e5">FSM_BalancePlatform.taskBalancePlatform</a>
, <a class="el" href="classMCP9808_1_1MCP9808.html#a6664e2398c3da99e2a984848d810b02b">MCP9808.MCP9808</a>
, <a class="el" href="classmotor__example_1_1Motor.html#ae9bb61d7d0d6954e7317ef4bccb7bb2b">motor_example.Motor</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a566f3583c03fc5a98234faaad782c94a">MotorDriver.MotorDriver</a>
, <a class="el" href="classStateSpaceController_1_1StateSpaceController.html#aa0ae89dc222323d9427f806950282bea">StateSpaceController.StateSpaceController</a>
, <a class="el" href="classTouchPanelDriver_1_1TouchPanel.html#a002fef6c953ab0711f22f7e149eb67a2">TouchPanelDriver.TouchPanel</a>
, <a class="el" href="classtpd_1_1TouchPanel.html#a674deba3bb838ddb25ede26c29650af2">tpd.TouchPanel</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>balance1()
: <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html#a5a7537ed7b30464c8c96321f7cfe9c06">FSM_BalancePlatform.taskBalancePlatform</a>
</li>
<li>balance2()
: <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html#ab393b6488fcf49f1f916670ce03a695e">FSM_BalancePlatform.taskBalancePlatform</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calc_velocity()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a620ea7d063c9847cc325a1f10efce026">EncoderDriver.EncoderDriver</a>
</li>
<li>calcTorque()
: <a class="el" href="classStateSpaceController_1_1StateSpaceController.html#a5685ecd844434b357e915a2c286865ef">StateSpaceController.StateSpaceController</a>
</li>
<li>celcius()
: <a class="el" href="classMCP9808_1_1MCP9808.html#a78ef58bb0a32d53882f7b1e7e3f5d2c7">MCP9808.MCP9808</a>
</li>
<li>check()
: <a class="el" href="classMCP9808_1_1MCP9808.html#a85e4a979a45f5a21dcadf199fa16df9a">MCP9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debugprint()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a080aa6419170424a603e20ae5f298d8a">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html#a98054d5585f29de63a368f406da77ce4">FSM_BalancePlatform.taskBalancePlatform</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#aa94a6c7e6f3aa24065f82e2e7df6d19d">MotorDriver.MotorDriver</a>
, <a class="el" href="classTouchPanelDriver_1_1TouchPanel.html#ac5309e1c2d2efaa13affe383360cf4d7">TouchPanelDriver.TouchPanel</a>
, <a class="el" href="classtpd_1_1TouchPanel.html#ae4955ab7de31c28a8eb2f8069e7d6927">tpd.TouchPanel</a>
</li>
<li>disable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fahrenheit()
: <a class="el" href="classMCP9808_1_1MCP9808.html#aa4f5c4d4b6ee9874f5395c5e6dd5fdc8">MCP9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">EncoderDriver.EncoderDriver</a>
</li>
<li>get_position()
: <a class="el" href="classencoder__example_1_1Encoder.html#a86ca9679f2164981a9bd4ea1cef79bbd">encoder_example.Encoder</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a36537be2fe38effa7a34853e5ba722ae">EncoderDriver.EncoderDriver</a>
</li>
<li>getPos()
: <a class="el" href="classTouchPanelDriver_1_1TouchPanel.html#a2d6335b2668692102273a043227e894a">TouchPanelDriver.TouchPanel</a>
, <a class="el" href="classtpd_1_1TouchPanel.html#a3e05303088ffa178d7c7ad71f4439d36">tpd.TouchPanel</a>
</li>
<li>getVel()
: <a class="el" href="classTouchPanelDriver_1_1TouchPanel.html#a378ab1c8fcfbe90cdf5833b95189f112">TouchPanelDriver.TouchPanel</a>
</li>
<li>getx()
: <a class="el" href="classTouchPanelDriver_1_1TouchPanel.html#aed2fbc326b893b1b9409a99386068b3b">TouchPanelDriver.TouchPanel</a>
, <a class="el" href="classtpd_1_1TouchPanel.html#ad861dc76e4a542097b1869b22fa3054e">tpd.TouchPanel</a>
</li>
<li>gety()
: <a class="el" href="classTouchPanelDriver_1_1TouchPanel.html#a287f5f44e4614be922dbcd9dd913ff87">TouchPanelDriver.TouchPanel</a>
, <a class="el" href="classtpd_1_1TouchPanel.html#ab6ce1994c71dfc618d4ffe5d91329e15">tpd.TouchPanel</a>
</li>
<li>getz()
: <a class="el" href="classTouchPanelDriver_1_1TouchPanel.html#a733559950d50281ebfa20ecd3ee1ed23">TouchPanelDriver.TouchPanel</a>
, <a class="el" href="classtpd_1_1TouchPanel.html#ae4cb73b9365be0ccd7ad62591a5295ed">tpd.TouchPanel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapPinChannel()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a7dbc91f20c32bf8ac2f6837659acfa05">MotorDriver.MotorDriver</a>
</li>
<li>movingAvg()
: <a class="el" href="classTouchPanelDriver_1_1TouchPanel.html#a7880edd57cd53512832754db6223e9fc">TouchPanelDriver.TouchPanel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nFAULTCallback()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a877abfd22e7c3037fb9511296b5a7077">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html#a6e7f27c91099994f2b4310e95bbf2982">FSM_BalancePlatform.taskBalancePlatform</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty_cycle()
: <a class="el" href="classmotor__example_1_1Motor.html#aedcfd1bb15e758914b8581849448371c">motor_example.Motor</a>
</li>
<li>set_position()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a06fa8c8d499b314a489959aa304d19cd">EncoderDriver.EncoderDriver</a>
</li>
<li>setDuty1()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a50269f92b658213792ff947f30de49d8">MotorDriver.MotorDriver</a>
</li>
<li>setDuty2()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab21e7a663f7ca2c33242fcf76b3ea4dc">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testGetPos()
: <a class="el" href="classTouchPanelDriver_1_1TouchPanel.html#a5e378300ec7205280c08895e41a224d7">TouchPanelDriver.TouchPanel</a>
, <a class="el" href="classtpd_1_1TouchPanel.html#afc1307519abe51cbfd9d20fb82491358">tpd.TouchPanel</a>
</li>
<li>ticks2deg()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a597f3b538f2fce4886c24419d2a544fb">EncoderDriver.EncoderDriver</a>
</li>
<li>torque2duty()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#ac71fba96ba9a2e6e8d6b382d7c903d76">MotorDriver.MotorDriver</a>
</li>
<li>transitionTo()
: <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html#a08b4763c6f6d2db5f5ce8da15394819b">FSM_BalancePlatform.taskBalancePlatform</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zero()
: <a class="el" href="classencoder__example_1_1Encoder.html#aa133dbbd131e1b1de970f3d743c83377">encoder_example.Encoder</a>
, <a class="el" href="classFSM__BalancePlatform_1_1taskBalancePlatform.html#a36ac9dc0f83958a5777092d32cf125a7">FSM_BalancePlatform.taskBalancePlatform</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 15:49:55 for ME 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
