<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Labs: mainlab2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mainlab2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mainlab2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file for Lab 2.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac003b73136ccd633b920dbe013a8ae1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainlab2_8py.html#ac003b73136ccd633b920dbe013a8ae1d">mainlab2.buttonInterrupt</a> (pin)</td></tr>
<tr class="memdesc:ac003b73136ccd633b920dbe013a8ae1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for button press.  <a href="mainlab2_8py.html#ac003b73136ccd633b920dbe013a8ae1d">More...</a><br /></td></tr>
<tr class="separator:ac003b73136ccd633b920dbe013a8ae1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11357cc3740dc3263a246801e5323070"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainlab2_8py.html#a11357cc3740dc3263a246801e5323070">mainlab2.exitProgram</a> (timer)</td></tr>
<tr class="memdesc:a11357cc3740dc3263a246801e5323070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits lab 2 program.  <a href="mainlab2_8py.html#a11357cc3740dc3263a246801e5323070">More...</a><br /></td></tr>
<tr class="separator:a11357cc3740dc3263a246801e5323070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b8ff4b4cb8a00d88fbc935917f85c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainlab2_8py.html#aa1b8ff4b4cb8a00d88fbc935917f85c9">mainlab2.timCB</a> (called_timer)</td></tr>
<tr class="memdesc:aa1b8ff4b4cb8a00d88fbc935917f85c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when timer overflows.  <a href="mainlab2_8py.html#aa1b8ff4b4cb8a00d88fbc935917f85c9">More...</a><br /></td></tr>
<tr class="separator:aa1b8ff4b4cb8a00d88fbc935917f85c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfe850e50c8ab727865aac0e8d5540f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainlab2_8py.html#afdfe850e50c8ab727865aac0e8d5540f">mainlab2.timCount2Sec</a> (timCount, timer)</td></tr>
<tr class="memdesc:afdfe850e50c8ab727865aac0e8d5540f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts timer count to seconds.  <a href="mainlab2_8py.html#afdfe850e50c8ab727865aac0e8d5540f">More...</a><br /></td></tr>
<tr class="separator:afdfe850e50c8ab727865aac0e8d5540f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac043b92eb0fdd52b2c7b7dd1bd9b8590"><td class="memItemLeft" align="right" valign="top"><a id="ac043b92eb0fdd52b2c7b7dd1bd9b8590"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mainlab2.tries</b> = 0</td></tr>
<tr class="separator:ac043b92eb0fdd52b2c7b7dd1bd9b8590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8026af093ccd6fff439554087e0724fc"><td class="memItemLeft" align="right" valign="top"><a id="a8026af093ccd6fff439554087e0724fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mainlab2.total_react_time</b> = 0</td></tr>
<tr class="separator:a8026af093ccd6fff439554087e0724fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6017fbfedea0a125c49ce6dc1cdcdd67"><td class="memItemLeft" align="right" valign="top"><a id="a6017fbfedea0a125c49ce6dc1cdcdd67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mainlab2.react_time</b> = 0</td></tr>
<tr class="separator:a6017fbfedea0a125c49ce6dc1cdcdd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4212d192b77f5bc8feaf054461496d2d"><td class="memItemLeft" align="right" valign="top"><a id="a4212d192b77f5bc8feaf054461496d2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainlab2.user_button_extint</b> = pyb.ExtInt(pyb.Pin.board.PC13, pyb.ExtInt.IRQ_RISING, pyb.Pin.PULL_UP, buttonInterrupt)</td></tr>
<tr class="separator:a4212d192b77f5bc8feaf054461496d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd7a0d833e97829e67226e93531d431"><td class="memItemLeft" align="right" valign="top"><a id="a7bd7a0d833e97829e67226e93531d431"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainlab2.max_response_time</b> = int(1e6)</td></tr>
<tr class="separator:a7bd7a0d833e97829e67226e93531d431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56467fa8a45abfb993c324f159e0c7e"><td class="memItemLeft" align="right" valign="top"><a id="ab56467fa8a45abfb993c324f159e0c7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainlab2.pinA5</b> = pyb.Pin(pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:ab56467fa8a45abfb993c324f159e0c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ca8f468de617307aa9ab940d221b4a"><td class="memItemLeft" align="right" valign="top"><a id="ae9ca8f468de617307aa9ab940d221b4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mainlab2.no_user_response</b> = False</td></tr>
<tr class="separator:ae9ca8f468de617307aa9ab940d221b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964921b6d5016b6144ae96e878c065f1"><td class="memItemLeft" align="right" valign="top"><a id="a964921b6d5016b6144ae96e878c065f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainlab2.timer_clk_source</b> = int(pyb.freq()[2])</td></tr>
<tr class="separator:a964921b6d5016b6144ae96e878c065f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867b03825f86e7f8d91d62eef8946e55"><td class="memItemLeft" align="right" valign="top"><a id="a867b03825f86e7f8d91d62eef8946e55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainlab2.response_timer</b> = pyb.Timer(2, period = timer_clk_source-1, prescaler = 0, callback = timCB)</td></tr>
<tr class="separator:a867b03825f86e7f8d91d62eef8946e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181f9f5ee4953f6da199c0f5168dd834"><td class="memItemLeft" align="right" valign="top"><a id="a181f9f5ee4953f6da199c0f5168dd834"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mainlab2.i</b> = tries</td></tr>
<tr class="separator:a181f9f5ee4953f6da199c0f5168dd834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file for Lab 2. </p>
<p>This contains all of the functions and the main code for Lab 2 and is designed to be run on the Nucleo STM32 board with MicroPython. This a program that lights the user LED on the Nucleo board at a random time between 2 and 3 seconds, then measures the reaction time of the user pressing the user button (blue) on the board. The process is repeated until the user either does not respond for 1 second after the LED is on, or if they press ctrl-c, and in either case there is then an exit message displaying the average response time and number of tries. </p><dl class="section author"><dt>Author</dt><dd>Ben Sahlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 21, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac003b73136ccd633b920dbe013a8ae1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac003b73136ccd633b920dbe013a8ae1d">&#9670;&nbsp;</a></span>buttonInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mainlab2.buttonInterrupt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for button press. </p>
<p>Used along with ExtInt object so that on button press, this callback function is called as an interrupt. On button press, this function records the reaction time based on a previously initialized timer, and prints the react time in timer counts to the console. It also adds the reaction time to the total reaction time and also tallies the number of tries, for later use in calculating the average reaction time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Unused parameter pin, the pin that called the interrupt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11357cc3740dc3263a246801e5323070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11357cc3740dc3263a246801e5323070">&#9670;&nbsp;</a></span>exitProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mainlab2.exitProgram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exits lab 2 program. </p>
<p>Is called when there is either no response from the user, or when the user presses ctrl-c. This function prints the exit message containing the average response time in timer counts as well as seconds, along with the number of tries. It also sets the user LED to off, disables the button interrupt so that the program can be run again, and denitializes the timer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>The timer object to be deinitialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1b8ff4b4cb8a00d88fbc935917f85c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b8ff4b4cb8a00d88fbc935917f85c9">&#9670;&nbsp;</a></span>timCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mainlab2.timCB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>called_timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when timer overflows. </p>
<p>When this function is called, the user has not responded for 1 second based on the period and prescaler chosen for the timer in this lab. This function triggers the no user response situation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">called_timer</td><td>This is the timer object that triggered the callback function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afdfe850e50c8ab727865aac0e8d5540f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfe850e50c8ab727865aac0e8d5540f">&#9670;&nbsp;</a></span>timCount2Sec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mainlab2.timCount2Sec </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts timer count to seconds. </p>
<p>Uses timer frequency and period from timer object to convert the given timer count ticks to seconds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timCount</td><td>Integer timer count to convert to seconds. </td></tr>
    <tr><td class="paramname">timer</td><td>Timer object that count is from, used to get conversion factor from counts to seconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_sec Time in seconds converted from timer count. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainlab2_8py.html">mainlab2.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 15:49:53 for ME 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
