<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Labs: mainlab3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mainlab3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mainlab3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file for Lab 3 on Nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8e5721c0fe6a1fa545f2144b7755e026"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainlab3_8py.html#a8e5721c0fe6a1fa545f2144b7755e026">mainlab3.buttonInterrupt</a> (pin)</td></tr>
<tr class="memdesc:a8e5721c0fe6a1fa545f2144b7755e026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for button press.  <a href="mainlab3_8py.html#a8e5721c0fe6a1fa545f2144b7755e026">More...</a><br /></td></tr>
<tr class="separator:a8e5721c0fe6a1fa545f2144b7755e026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de7fdce0a3c786eeea5cebff71fcd90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainlab3_8py.html#a7de7fdce0a3c786eeea5cebff71fcd90">mainlab3.fillBuffer</a> ()</td></tr>
<tr class="memdesc:a7de7fdce0a3c786eeea5cebff71fcd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continually fills buffer with button values.  <a href="mainlab3_8py.html#a7de7fdce0a3c786eeea5cebff71fcd90">More...</a><br /></td></tr>
<tr class="separator:a7de7fdce0a3c786eeea5cebff71fcd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4b7b61c86ad9202e59a6e49c889835"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainlab3_8py.html#aba4b7b61c86ad9202e59a6e49c889835">mainlab3.stepInputCreator</a> (response_counts_val)</td></tr>
<tr class="memdesc:aba4b7b61c86ad9202e59a6e49c889835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts step input for plotting.  <a href="mainlab3_8py.html#aba4b7b61c86ad9202e59a6e49c889835">More...</a><br /></td></tr>
<tr class="separator:aba4b7b61c86ad9202e59a6e49c889835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae86d9c3519a918a197b70f42fcbe0c89"><td class="memItemLeft" align="right" valign="top"><a id="ae86d9c3519a918a197b70f42fcbe0c89"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>mainlab3.data_collected_string</b> = ''</td></tr>
<tr class="separator:ae86d9c3519a918a197b70f42fcbe0c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289f21f26630e38c430a50049ba1992f"><td class="memItemLeft" align="right" valign="top"><a id="a289f21f26630e38c430a50049ba1992f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainlab3.response_counts_array</b> = array.array('H', (0 for index in range(500)))</td></tr>
<tr class="separator:a289f21f26630e38c430a50049ba1992f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e7bb149dae9addf9b22a4ab4c3e336"><td class="memItemLeft" align="right" valign="top"><a id="a07e7bb149dae9addf9b22a4ab4c3e336"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainlab3.button_adc</b> = pyb.ADC(pyb.Pin.board.A0)</td></tr>
<tr class="separator:a07e7bb149dae9addf9b22a4ab4c3e336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49348488ffa5773cf4cde18861c5abd"><td class="memItemLeft" align="right" valign="top"><a id="aa49348488ffa5773cf4cde18861c5abd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainlab3.uart</b> = UART(2)</td></tr>
<tr class="separator:aa49348488ffa5773cf4cde18861c5abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65143b4d3b508e0949f8fd9ed5066d02"><td class="memItemLeft" align="right" valign="top"><a id="a65143b4d3b508e0949f8fd9ed5066d02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainlab3.user_button_extint</b> = pyb.ExtInt(pyb.Pin.board.PC13, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_UP, buttonInterrupt)</td></tr>
<tr class="separator:a65143b4d3b508e0949f8fd9ed5066d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755f6d6ef76a47e10279b3014be4f879"><td class="memItemLeft" align="right" valign="top"><a id="a755f6d6ef76a47e10279b3014be4f879"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainlab3.response_timer</b> = pyb.Timer(2, freq = 80e3)</td></tr>
<tr class="separator:a755f6d6ef76a47e10279b3014be4f879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2a0431ce0caf1f18513c0a5d66c75f"><td class="memItemLeft" align="right" valign="top"><a id="ade2a0431ce0caf1f18513c0a5d66c75f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainlab3.time_array</b> = array.array('i', (int(i*1e6/response_timer.freq()) for i in range(len(response_counts_array))))</td></tr>
<tr class="separator:ade2a0431ce0caf1f18513c0a5d66c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac726d0bb21ca1af97cf50fb9c72e39b"><td class="memItemLeft" align="right" valign="top"><a id="aac726d0bb21ca1af97cf50fb9c72e39b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mainlab3.data_collected</b> = False</td></tr>
<tr class="separator:aac726d0bb21ca1af97cf50fb9c72e39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbdb2c08e4e4da13d58513f70f21cc9"><td class="memItemLeft" align="right" valign="top"><a id="a0bbdb2c08e4e4da13d58513f70f21cc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainlab3.user_input</b> = uart.readline().decode('ascii')</td></tr>
<tr class="separator:a0bbdb2c08e4e4da13d58513f70f21cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file for Lab 3 on Nucleo. </p>
<p>This is the main file for Lab 3 and is designed to be run on the Nucleo STM32 board with MicroPython. Additionally, there is a jumper connecting the user button pin, PC13, to the desired analog input pin, A0. This allows the program to convert the analog button signal to digital values. The goal of the lab is to record a debounced response from the user button on the Nucleo. This is a program that sets up initial variables and then waits for a user input of 'g', which it recieves over serial communication from the PC console. Once it recieves the user input to enable data collection, it begins continually refilling a buffer of data points. The buffer is checked upon each fill to see if it contains a button response. If it does, the refilling is stopped and the data is sent to the PC over the serial port. </p><dl class="section author"><dt>Author</dt><dd>Ben Sahlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 26, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8e5721c0fe6a1fa545f2144b7755e026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5721c0fe6a1fa545f2144b7755e026">&#9670;&nbsp;</a></span>buttonInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mainlab3.buttonInterrupt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for button press. </p>
<p>Used along with ExtInt object so that on button press, this callback function is called as an interrupt. In this case, the user is just informed that the button press was recieved. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Unused parameter pin, the pin that called the interrupt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7de7fdce0a3c786eeea5cebff71fcd90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de7fdce0a3c786eeea5cebff71fcd90">&#9670;&nbsp;</a></span>fillBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mainlab3.fillBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continually fills buffer with button values. </p>
<p>This function uses the button_adc object created previously to read the button count values, and then once the buffer is filled the recorded data is checked to see if the button response was contained within that buffer. If it was, then the function returns a value of True, and if not then it returns a value of False. </p><dl class="section return"><dt>Returns</dt><dd>valid_data A boolean representing whether the filled buffer is a valid step response (True) or not (False) </dd></dl>

</div>
</div>
<a id="aba4b7b61c86ad9202e59a6e49c889835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4b7b61c86ad9202e59a6e49c889835">&#9670;&nbsp;</a></span>stepInputCreator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mainlab3.stepInputCreator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>response_counts_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjusts step input for plotting. </p>
<p>Adjusts step input for plotting so that the input step matches the where button response begins to increase. Compares given response count to preset limits and returns either low (0) or high (4095) value accordingly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response_counts_val</td><td>Response counts to compare to set limits. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function returns 0 for a low button counts value and 4095 for any other button counts value. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainlab3_8py.html">mainlab3.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 15:49:53 for ME 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
