<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Labs: mainlab1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mainlab1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mainlab1.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file for lab 01.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0e31ac648e08729f1641de733c505ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainlab1_8py.html#ac0e31ac648e08729f1641de733c505ae">mainlab1.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:ac0e31ac648e08729f1641de733c505ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates transaction change.  <a href="mainlab1_8py.html#ac0e31ac648e08729f1641de733c505ae">More...</a><br /></td></tr>
<tr class="separator:ac0e31ac648e08729f1641de733c505ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06b1363f1d1bee5510ff55d76654cb4"><td class="memItemLeft" align="right" valign="top"><a id="ab06b1363f1d1bee5510ff55d76654cb4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainlab1_8py.html#ab06b1363f1d1bee5510ff55d76654cb4">mainlab1.printWelcome</a> ()</td></tr>
<tr class="memdesc:ab06b1363f1d1bee5510ff55d76654cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints Vendotron startup message. <br /></td></tr>
<tr class="separator:ab06b1363f1d1bee5510ff55d76654cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee525492af0500ffd5312627296706e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainlab1_8py.html#a4ee525492af0500ffd5312627296706e">mainlab1.on_keypress</a> (key)</td></tr>
<tr class="memdesc:a4ee525492af0500ffd5312627296706e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for keypress.  <a href="mainlab1_8py.html#a4ee525492af0500ffd5312627296706e">More...</a><br /></td></tr>
<tr class="separator:a4ee525492af0500ffd5312627296706e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177dd3ab6103ef6bc2a1f6bd7b96638d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainlab1_8py.html#a177dd3ab6103ef6bc2a1f6bd7b96638d">mainlab1.tuple2cents</a> (money_tuple, change_denoms)</td></tr>
<tr class="memdesc:a177dd3ab6103ef6bc2a1f6bd7b96638d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts tuple money value to cents value.  <a href="mainlab1_8py.html#a177dd3ab6103ef6bc2a1f6bd7b96638d">More...</a><br /></td></tr>
<tr class="separator:a177dd3ab6103ef6bc2a1f6bd7b96638d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8be76e5d4a005f42a36aee513ad7e7ff"><td class="memItemLeft" align="right" valign="top"><a id="a8be76e5d4a005f42a36aee513ad7e7ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainlab1_8py.html#a8be76e5d4a005f42a36aee513ad7e7ff">mainlab1.state</a> = 0</td></tr>
<tr class="memdesc:a8be76e5d4a005f42a36aee513ad7e7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3: Insufficient Funds. <br /></td></tr>
<tr class="separator:a8be76e5d4a005f42a36aee513ad7e7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba29fb37e4a1ed4138b24309035a68b2"><td class="memItemLeft" align="right" valign="top"><a id="aba29fb37e4a1ed4138b24309035a68b2"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainlab1_8py.html#aba29fb37e4a1ed4138b24309035a68b2">mainlab1.change_denoms</a> = (1, 5, 10, 25, 100, 500, 1000, 2000)</td></tr>
<tr class="memdesc:aba29fb37e4a1ed4138b24309035a68b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0: Initialization initializes FSM itself with all the code features already set up. <br /></td></tr>
<tr class="separator:aba29fb37e4a1ed4138b24309035a68b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00ab73d00ff03d9df1001dedce60bbc"><td class="memItemLeft" align="right" valign="top"><a id="ad00ab73d00ff03d9df1001dedce60bbc"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainlab1_8py.html#ad00ab73d00ff03d9df1001dedce60bbc">mainlab1.balance_list</a> = [0]*len(change_denoms)</td></tr>
<tr class="memdesc:ad00ab73d00ff03d9df1001dedce60bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2: Return balance coin return button pushed. <br /></td></tr>
<tr class="separator:ad00ab73d00ff03d9df1001dedce60bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09d9b142c36318624658e0a1cfca651"><td class="memItemLeft" align="right" valign="top"><a id="ab09d9b142c36318624658e0a1cfca651"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainlab1.pushed_key</b> = None</td></tr>
<tr class="separator:ab09d9b142c36318624658e0a1cfca651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac141e55cf57bc7db8d3757a90977afe1"><td class="memItemLeft" align="right" valign="top"><a id="ac141e55cf57bc7db8d3757a90977afe1"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>mainlab1.bevcost_dict</b> = {'c':100, 'p':120, 's':85, 'd':110}</td></tr>
<tr class="separator:ac141e55cf57bc7db8d3757a90977afe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bd7a8887b7cd98017c106f06b8cdbd"><td class="memItemLeft" align="right" valign="top"><a id="a17bd7a8887b7cd98017c106f06b8cdbd"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>mainlab1.bevname_dict</b> = {'c':'Cuke', 'p':'Popsi', 's':'Spryte', 'd':'Dr. Pupper'}</td></tr>
<tr class="separator:a17bd7a8887b7cd98017c106f06b8cdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c61379ec064dbd0fdc0f71e73f1cad"><td class="memItemLeft" align="right" valign="top"><a id="a81c61379ec064dbd0fdc0f71e73f1cad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainlab1_8py.html#a81c61379ec064dbd0fdc0f71e73f1cad">mainlab1.coin_index</a> = int(pushed_key)</td></tr>
<tr class="memdesc:a81c61379ec064dbd0fdc0f71e73f1cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: Display balance check for user input. <br /></td></tr>
<tr class="separator:a81c61379ec064dbd0fdc0f71e73f1cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ad227730d21af822ba55a45f69c48a"><td class="memItemLeft" align="right" valign="top"><a id="a20ad227730d21af822ba55a45f69c48a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainlab1.selected_bev</b> = pushed_key</td></tr>
<tr class="separator:a20ad227730d21af822ba55a45f69c48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file for lab 01. </p>
<p>Contains Lab 01 vending machine finite state machine and UI </p><dl class="section author"><dt>Author</dt><dd>Ben Sahlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 11, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac0e31ac648e08729f1641de733c505ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e31ac648e08729f1641de733c505ae">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mainlab1.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates transaction change. </p>
<p>Calculates tuple of change given decimal value of price and tuple value of payment. Uses tuples of integer values of each denomination, of the form (pennies, nickels, dimes, quarters, ones, fives, tens, twenties). Designed for vending machine application. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>Float representing price of item, assumes two decimal places, additional digits truncated </td></tr>
    <tr><td class="paramname">payment</td><td>Tuple representing payment in integer number of (pennies, nickels, dimes, quarters, ones, fives, tens, twenties) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns None if insufficient funds, returns tuple representing change in integer number of (pennies, nickels, dimes, quarters, ones, fives, tens, twenties) </dd></dl>

</div>
</div>
<a id="a4ee525492af0500ffd5312627296706e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee525492af0500ffd5312627296706e">&#9670;&nbsp;</a></span>on_keypress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mainlab1.on_keypress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for keypress. </p>
<p>Creates global variable pushed_key, a string that represents the key name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Represents pushed key. But, don't need to specify parameters when calling a callback function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a177dd3ab6103ef6bc2a1f6bd7b96638d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177dd3ab6103ef6bc2a1f6bd7b96638d">&#9670;&nbsp;</a></span>tuple2cents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mainlab1.tuple2cents </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>money_tuple</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>change_denoms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts tuple money value to cents value. </p>
<p>Takes a tuple representation of money along with specified denomination values and converts to an integer value of cents. The two parameters must be formatted in the same order and same length so that the denomination values match the respective number of bills or coins for that denomination. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">money_tuple</td><td>Tuple representation of money value, where each entry is an integer representing the number of that denomination of bills or coins. </td></tr>
    <tr><td class="paramname">change_denoms</td><td>Tuple representation of monetary denominations, each entry is the integer value of cents of each denomination. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the number of cents that equal the inputted money value, calculated based on the inputted denominations. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainlab1_8py.html">mainlab1.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 15:49:53 for ME 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
