<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Labs: Lab 06</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_lab06.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 06 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>This lab continued working with the balancing platform introduced in Lab 05. In this lab, a state space model was created from the previously found system of equations. Matlab was used to create the state space model matrices and then evaluate the responses of the system to a selection of different initial values and inputs in open loop. After that, full state feedback was implemented with specified gain values and the response to one set of initial conditions was evaluated. </p>
<h1><a class="anchor" id="sec_plots"></a>
Response Plots</h1>
<p>The following plots show the response of the system to the corresponding initial conditions. </p><div class="image">
<img src="Lab6_3_01.png" alt=""/>
</div>
<p> The first open loop response, Case A, is to a set of initial conditions where all velocities and positions are equal to 0, and there is no input torque. The response plot shows that there is no change in any of the state variables, meaning that the ball and the platform both remain stationary. This makes sense because we would expect the ball to be perfectly balanced and unmoving when it is in the middle of the platform with zero velocity and also with the platform perfectly horizontal with no velocity. </p><div class="image">
<img src="Lab6_3_02.png" alt=""/>
</div>
<p> The second open loop response, Case B, is to a set of initial conditions where all state variables are set to 0 besides the initial position of the ball, which is at 5 cm, and there is no input torque. From these, physically we would expect to see the weight of the ball tip the platform, causing an increase in the ball position, ball velocity, platform position, and platform velocity as the ball rolls off the platform. Our model does not account for the size of the platform, so the ball position and velocity increase to infinity where the ball would in reality fall off the platform. The response plots show this behavior, as the state variables go to infinity as time increases. We expect this behavior as time increases because the ball and platform system is unstable. The response also shows that there is a dip in the ball displacement graph during the first 0.2 seconds and a corresponding negative portion of the ball velocity graph. This initial trend occurs because the weight of the ball at the initial location away from equilibrium causes the platform to rotate under the ball, and the ball initially rolls without globally moving as the platform rotates due to the inertia of the ball. As the ball rolls due to this initial portion of platform rotation, the state variable of ball distance decreases because that variable represents the distance of the ball from the center of the platform, rather than the global position of the ball. The initial portion of the ball velocity graph matches this behavior, as it decreases to 0 before increasing to infinity. This is the equilibrium point of the system. </p><div class="image">
<img src="Lab6_3_03.png" alt=""/>
</div>
<p> The third open loop response, Case C, is to a set of initial conditions where the only non-zero initial condition is that the platform is angled to 5 degrees. The response plots show that all of the state variables increase as time progresses. This makes sense because we would expect that physically the angled platform causes the ball to roll down the platform, increasing in position and velocity. As the ball rolls away from the middle of the platform, the weight of the ball will cause the platform angle and angular velocity to increase as well. This is a characteristic of the inherently unstable ball and platform system. </p><div class="image">
<img src="Lab6_3_04.png" alt=""/>
</div>
<p> The fourth and final open loop response, Case D, looks at the reponse of the system to an impulse torque input from the motor. The initial conditions are all set to 0. Physically, we expect the torque impulse to cause the platform to tip, causing the ball to roll and the platform to continue to tip further and further. This will produce an unstable response similar to Cases B and C. This is shown in the response plots as all of the state variable approach negative infinity as time progresses. They approach negative infinity because a positive torque corresponds to a negative platform angle based on the directions chosen when creating the system of equations modeling the system. The ball position graph starts at 0 m, then shows a bump into positive values of ball position before decreasing and eventually approaching negative infinity. This bump is due to the platform initially moving under the ball as the ball rolls, causing the ball response to show a positive movement relative to the platform. A corresponding trend is shown in the ball velocity, where it initially starts at a positive value and then decreases. </p><div class="image">
<img src="Lab6_3_05.png" alt=""/>
</div>
<p> The last response is a closed loop response with the same initial conditions as Case B. The closed loop state space representation was found using specified full state feedback gain values, and the response plot above was produced. The plots show that the system has a stable response where all of the state variables approach 0 as time progresses, meaning this is a steady state response with no steady state error. This is good because it means that the controller gains chosen work to stabilitze the physically unstable system of the ball and platform. The chosen gains are designed to be close to a fuel-optimal controller, meaning that the response does not stabilize quickly. This matches with the response shown in the figure above, as there is a significant amount of oscillation and steady state is not achieved until around 20 seconds. By tuning the gains to different values, we could achieve different responses, and potentially a quicker response with less oscillation and overshoot, but this would correspond with more torque input from the motor. </p>
<h1><a class="anchor" id="sec_matlab"></a>
Matlab Program</h1>
<p>The Matlab file is included in this BitBucket repository. <a href="https://bitbucket.org/bsahlin/me405_labs/src/master/Lab6/Lab6_3.m"><b>Lab 06 Repository</b></a> </p><dl class="section author"><dt>Author</dt><dd>Ben Sahlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Februrary 22, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 15:49:54 for ME 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
