<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Labs: tpd.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tpd_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tpd.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains TouchPanel class for resistive touch panel control.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpd_1_1TouchPanel.html">tpd.TouchPanel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a27fe86f82c0015a280f3e1caed7b9899"><td class="memItemLeft" align="right" valign="top"><a id="a27fe86f82c0015a280f3e1caed7b9899"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tpd.pin_xm</b> = Pin(Pin.cpu.A0)</td></tr>
<tr class="separator:a27fe86f82c0015a280f3e1caed7b9899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590a969c1104644c663768f2fa64e04e"><td class="memItemLeft" align="right" valign="top"><a id="a590a969c1104644c663768f2fa64e04e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tpd.pin_xp</b> = Pin(Pin.cpu.A1)</td></tr>
<tr class="separator:a590a969c1104644c663768f2fa64e04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fa6deae0b7929b7bc9f23f68e111d3"><td class="memItemLeft" align="right" valign="top"><a id="a10fa6deae0b7929b7bc9f23f68e111d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tpd.pin_ym</b> = Pin(Pin.cpu.A6)</td></tr>
<tr class="separator:a10fa6deae0b7929b7bc9f23f68e111d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e817ff592c68e4e8449955c81201a6"><td class="memItemLeft" align="right" valign="top"><a id="aa6e817ff592c68e4e8449955c81201a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tpd.pin_yp</b> = Pin(Pin.cpu.A7)</td></tr>
<tr class="separator:aa6e817ff592c68e4e8449955c81201a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af217e4813a0de659e9a8a47395333a1a"><td class="memItemLeft" align="right" valign="top"><a id="af217e4813a0de659e9a8a47395333a1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tpd.panel_width</b> = 182</td></tr>
<tr class="separator:af217e4813a0de659e9a8a47395333a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5c8baec08eb4ecaef296d5caee8984"><td class="memItemLeft" align="right" valign="top"><a id="a2d5c8baec08eb4ecaef296d5caee8984"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tpd.panel_height</b> = 107</td></tr>
<tr class="separator:a2d5c8baec08eb4ecaef296d5caee8984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e9677aedef9a8ea422aece6f916a2a"><td class="memItemLeft" align="right" valign="top"><a id="ad9e9677aedef9a8ea422aece6f916a2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tpd.panel_center_x</b> = 101</td></tr>
<tr class="separator:ad9e9677aedef9a8ea422aece6f916a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c62672ec052539a32736f57d297ced"><td class="memItemLeft" align="right" valign="top"><a id="ad0c62672ec052539a32736f57d297ced"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tpd.panel_center_y</b> = 65</td></tr>
<tr class="separator:ad0c62672ec052539a32736f57d297ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178ef2a40a6fd919af1b5dc97d0b8e6f"><td class="memItemLeft" align="right" valign="top"><a id="a178ef2a40a6fd919af1b5dc97d0b8e6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tpd.tp</b> = TouchPanel(pin_xp, pin_xm, pin_yp, pin_ym, panel_width, panel_height, panel_center_x, panel_center_y)</td></tr>
<tr class="separator:a178ef2a40a6fd919af1b5dc97d0b8e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325309bf17f6fbaa4993d62193249482"><td class="memItemLeft" align="right" valign="top"><a id="a325309bf17f6fbaa4993d62193249482"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tpd.avg_time</b> = tp.testGetPos(100)</td></tr>
<tr class="separator:a325309bf17f6fbaa4993d62193249482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains TouchPanel class for resistive touch panel control. </p>
<p>Touch panel driver designed to work with resistive touch panel. Created for use with the ME 405 Hardware Kit which includes the 4 wire resistive touch panel connected to the Nucleo STM32 board. Uses Micropython libraries. Touch panel 3 axis coordinate reading gathered in less than 1500 microseconds. </p><dl class="section author"><dt>Author</dt><dd>Ben Sahlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Feb 25, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tpd_8py.html">tpd.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 15:49:53 for ME 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
